#Balkans

131 = "Zagrebi"
136 = "Dalmacia"
137 = "Raguz??s"
138 = "Mali I Zi"
139 = "Hercegovina"
140 = "Bosnja"
141 = "Smederev??s"
142 = "Korfuzi"
144 = "Epiri"
145 = "Peloponezi"
146 = "Athin??"
147 = "Tesali"
148 = "Maqedoni"
149 = "??drene"
151 = "Konstandinopoja"
163 = "Kret??s"
1765 = "Sofr??s"
1773 = "Korinti"
1776 = "Kosov??"
1827 = "Rashk??s"
3000 = "Nishit"
3001 = "Shkupi"
4239 = "Beograd"

#Italy

101 = "Gjenova"
102 = "Bukur"
103 = "Pimod"
104 = "Lombardi"
107 = "Breshia"
112 = "Venediku"
114 = "Rumania"
115 = "Pic??"
116 = "Firencia"
117 = "Sien??"
118 = "Rom??"
119 = "Ankona"
120 = "Abrucos"
121 = "Napolin"
123 = "Kalabrin??"
124 = "Mesin??"
126 = "Malt??"
1247 = "Korsik??s"
1862 = "Kremon??s"
1933 = "Barit"
2978 = "Areco"
2981 = "Mali I Hekur"
2982 = "Sirakuz??"
2992 = "Shqipengja"

#South Germany

64 = "Kujdestari I Vendit"
65 = "Mynih"
66 = "Mali I Prift??rinjt??"
67 = "Mali I Nyrme"
69 = "Suabua I Ep??rme"
70 = "Er??za"
71 = "N?? P??rrua"
74 = "Notoj"
75 = "Alsasa"
76 = "Kalaja I Krip??s"
77 = "Mali I Shkurre"
79 = "Kalaja I Er??zave"
128 = "Karinthia"
129 = "Karniol??s"
132 = "Shenja I Taksave"
133 = "Linc"
134 = "Vjen??"
165 = "Bern??"
166 = "Pyll I Vendit"
1757 = "Palatinati I Ep??rme"
1761 = "Palatinati"
1770 = "Lindje Mars"
1863 = "Gracit"
1868 = "Kalaja I Syrit"
1869 = "Cyrih"
1870 = "Shenjt Gal"
1871 = "Vales??"
1873 = "Bes??lidhje Gri"
2955 = "Ingolqytet"
2957 = "Kalaji I Shiut"

#North Germany

44 = "Kalaja N?? Kurb??"
45 = "Lybek"
46 = "Rostok"
48 = "Mali I Kol"
49 = "Shenka T?? Reja"
50 = "Berlini"
52 = "Kalaja I Agar??n"
56 = "Ur?? I Osna"
58 = "Ndaloni"
60 = "Lusatia E Ep??rme"
61 = "Drezden"
62 = "Lajpcigu"
63 = "Turing??s"
80 = "Triri"
81 = "Hesia"
82 = "Vestfali"
83 = "Nasau"
84 = "Mali"
85 = "K??lni"
86 = "Munsterit"
265 = "Moravis??"
266 = "Prag??s"
267 = "K??rpudha"
1758 = "Hanoveri"
1762 = "Kaseli"
1763 = "Lusatia E Ul??t"
1771 = "Xeheror"
1874 = "Bremeni"
1876 = "Kalaja I Franksit"
1878 = "Ahenit"
2964 = "Shenj?? I Vjet??r"
2969 = "Mali I Ylli"
2993 = "Shenja Ok??r"
2994 = "Pyll I Griffin"























