1 = "Stokholm"
2 = "?ster-G?tland"
5 = "V?rmeland"
9 = "H?lsingleland"
10 = "J?mtland"
11 = "Vesterboten"
16 = "Bahuslehn"
17 = "Aggershuus"
19 = "?sterbotn"
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
35 = "?sel"
37 = "Lifland"
44 = "Hamborg"
45 = "Lybek"
94 = "L?tzelburg"
225 = "Gnesen"
233 = "Kaarnw?ll"
236 = "Middlsex"
244 = "L?nk?ster"
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finmarken"
331 = "?rzer?m"
369 = "?rken?erne"
378 = "Tr?bulos"
382 = "Dam?sk"
384 = "Med?ne"
385 = "M?kke"
390 = "San?"
400 = "Mask?t"
405 = "Palmyra"
408 = "B?sra"
409 = "Helle"
410 = "Bagd?d"
418 = "Diarbekr"
561 = "Frederiksnagor"
574 = "Frederiks?erne"
1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = "Got Haabs Forbierg"
1201 = "Zansjibar"
1205 = "Mokadischu"
1775 = "Holsteen"
1855 = "Seide"
1859 = "Culm"
1939 = "Lentschiza"
1979 = "F?r?erne"
1982 = "Bleking"
1930 = "Aaland"
2026 = "Trankebar"
2258 = "Cap Coast"
2313 = "Ant?ki"
2329 = "J?mbo"
2331 = "Dsjidda"
2348 = "Scio"
2963 = "Netzeland"
4123 = "Birkeland"
4124 = "Karelen"
4141 = "Ditmersken"
4165 = "G?nge"

481	= "	Funning	"
482	= "	Gryfhavn	"
483	= "	Tyrkiske ?er	"
484	= "	Havneby	"
485	= "	Bj?rnf?stning	"
486	= "	Bundstr?m	"
487	= "	Tain?en	"
488	= "	Gr?murbugt	"
489	= "	Skildpadde Amt	"
490	= "	Hvals? 	"
491	= "	Hjerte	"
492	= "	Ull	"
493	= "	Tyr	"
494	= "	Thor	"
495	= "	Sif	"
496	= "	Odin	"
497	= "	Loke	"
498	= "	Idun	"
499	= "	H?der	"
500	= "	Hejmdal	"
501	= "	Frigg 	"
502	= "	Balder	"
741	= "	Aalby	"
742	= "	Lodby	"
743	= "	Ny Esbjerg	"
744	= "	Gr?nborg	"
745	= "	S?byg?rd	"
746	= "	Ahlefeldt	"
747	= "	?blerflod	"
748	= "	Betlehem	"
749	= "	Brattahlid 	"
750	= "	Sankt J?rgen	"
751	= "	Karlsevne	"
752	= "	Hvide Skove	"
753	= "	Brahebakke	"
754	= "	Nye Viborg	"
755	= "	Hellige Kors	"
756	= "	Alle Helgener	"
757	= "	Overamt	"
758	= "	Hvidekirke	"
759	= "	Diamantfort	"
760	= "	Storbugt	"
761	= "	Aldershvile	"
762	= "	Pl?n	"
763	= "	Gottorp	"
764	= "	H?jby	"
765	= "	Statsminer	"
766	= "	Midtbyen	"
768	= "	Berritzgaard 	"
769	= "	Blomstamt	"
772	= "	Clausholm	"
773	= "	Egeskov	"
775	= "	Mariaskirke	"
776	= "	Undfangelse	"
777	= "	Fredensborg	"
778	= "	Gode Vinde	"
779	= "	Sk?vesten	"
780	= "	Snorrif?stning	"
781	= "	?nskehavn	"
782	= "	Brandjord	"
783	= "	Fugslang	"
784	= "	Vilhelmf?stning	"
785	= "	Friedrichsborg	"
786	= "	Sortflod	"
787	= "	Gr?nnegr?sgange	"
790	= "	Jagtomr?de	"
791	= "	Ahrensb?k	"
792	= "	Kobberbakke	"
793	= "	Sejren	"
794	= "	Kronstad	"
795	= "	Gyldnebakke	"
796	= "	Sankt Markus	"
797	= "	Dyn?svold	"
799	= "	Bygholm	"
800	= "	Dv?rgby	"
801	= "	Ny-Jorvik	"
802	= "	Fred	"
803	= "	Ahrensb?k 	"
804	= "	S?bredden	"
805	= "	Ny Gavn?	"
806	= "	Gjorslev	"
807	= "	Landsby	"
808	= "	Cusco	"
809	= "	Gr?sten	"
810	= "	Liselund	"
811	= "	Travendal	"
812	= "	Biskopslot	"
813	= "	Gamleborg 	"
814	= "	R?nninges?g?rd	"
815	= "	Laurb?r	"
816	= "	Sels?	"
817	= "	Skr?belevgaard	"
818	= "	Ny Kors?r	"
819	= "	Amelienby	"
820	= "	Reinfeld	"
821	= "	Augustenborg	"
822	= "	Johannes D?peren	"
823	= "	Hvidby	"
824	= "	Kavalerernehvilested	"
825	= "	Damebro	"
826	= "	Jungleborg	"
827	= "	Estiskf?stning	"
828	= "	Bispensborg	"
829	= "	Magdalene	"
830	= "	Dannemare	"
831	= "	Prinsby	"
832	= "	M?borg	"
834	= "	Dragsholm	"
835	= "	Sommerfugl	"
836	= "	Sankt Josef	"
837	= "	Stjernefelt	"
838	= "	Bl?felt	"
839	= "	Perssonby	"
840	= "	Lavbugt	"
841	= "	Gr?nneskove	"
842	= "	Ny Holb?k	"
843	= "	Ny Svenstorp	"
844	= "	Elverh?j	"
845	= "	Lindholm	"
846	= "	Spabad	"
847	= "	?r?	"
848	= "	Kaninhavn	"
849	= "	Soldats Koloni	"
850	= "	Guldborg	"
851	= "	Dannebrog	"
852	= "	Meksiko	"
853	= "	Osbyholm	"
854	= "	Kongensby	"
855	= "	Hundflod	"
856	= "	M?nstorp	"
857	= "	Sankt Ludvig	"
858	= "	Bernerborg	"
859	= "	R?bel?v	"
860	= "	K?bmandby	"
861	= "	Flodb?jning	"
862	= "	Kirke Hvakso	"
863	= "	Thur?	"
864	= "	Ny Lang?	"
865	= "	Skarhuld	"
866	= "	Svenstorp	"
867	= "	R?de S?jler	"
868	= "	K?mpe	"
869	= "	Fyrrodde	"
870	= "	Kongensflod	"
871	= "	Ensteg	"
872	= "	Karlshavn	"
873	= "	Aalelev	"
874	= "	Gl?cksbierg 	"
875	= "	Sankt Kristoffer	"
876	= "	F?nix	"
877	= "	Nyborg	"
878	= "	Hvidsten	"
879	= "	Treveje	"
880	= "	Thybor?n	"
881	= "	Fort av M?nen	"
882	= "	Hvidesande	"
883	= "	Nielskilde	"
884	= "	Ludvigstbugt	"
885	= "	Hedeamt	"
886	= "	Blommigbakke	"
887	= "	Ny Hvals?	"
888	= "	Bugtby	"
889	= "	Magnhildskirke	"
890	= "	Valhal	"
891	= "	Vestbjerg	"
892	= "	Stege	"
893	= "	Ny-?lborg	"
894	= "	M?rslet	"
895	= "	Ullerslev	"
896	= "	Aalestrup	"
897	= "	Storflod	"
898	= "	Lillesten	"
899	= "	Odense	"
900	= "	Sankt-Ludvig	"
901	= "	Kjeldskirke	"
902	= "	?rnby	"
903	= "	Ny Viborg	"
904	= "	Padborg	"
905	= "	Elsinore	"
906	= "	Ny T?rring	"
907	= "	Nysted	"
908	= "	Tyvflod	"
909	= "	Kapel	"
910	= "	Hurup	"
911	= "	?vre Halv?	"
912	= "	Rentvand	"
913	= "	Pr?rien af Hunde	"
914	= "	Ansgarvik	"
915	= "	Egede	"
916	= "	R?dding	"
917	= "	Valdeskog	"
918	= "	Svejb?k	"
919	= "	Sankt Olav	"
920	= "	Rudk?bing	"
921	= "	Haraldsby	"
922	= "	Charlottenborg	"
923	= "	Kendtensburg	"
924	= "	Stockfleth	"
925	= "	Skan?r	"
926	= "	Frejlev	"
927	= "	H?ng	"
928	= "	Falsterbo	"
929	= "	Asn?shavn	"
930	= "	Brejning	"
931	= "	Ferskentr?	"
932	= "	Karlsf?stning	"
933	= "	Katedralby	"
934	= "	Nythjem	"
935	= "	Karlsflod	"
936	= "	Overbjerget	"
937	= "	Gamlefort	"
938	= "	Nytland	"
939	= "	Auning	"
940	= "	Ludviksby	"
941	= "	Saltlejligheder	"
942	= "	Bl?springvand	"
943	= "	Dannemand	"
944	= "	Sams?	"
945	= "	Daaby	"
946	= "	Svanenhielm	"
947	= "	Klovland	"
948	= "	Foghby	"
949	= "	Falkenskiold	"
950	= "	Th?gersbukt	"
951	= "	Sabro	"
952	= "	Ysted	"
953	= "	?belholt	"
954	= "	Ny Tengnagel	"
955	= "	F?nss	"
956	= "	Borgmesterby	"
957	= "	Ganl?se	"
958	= "	Roskilde	"
959	= "	Gyldenfeldt	"
960	= "	H?eg	"
961	= "	Trigamt	"
962	= "	Henrikyst	"
963	= "	Lindencrone	"
964	= "	Hedemannby	"
965	= "	Ny Odense	"
966	= "	Jermiinby	"
967	= "	Juelsminde	"
968	= "	L?venkap	"
969	= "	Pr?st?borg	"
970	= "	Der Maase Amt	"
971	= "	Nyheim	"
972	= "	Fl?ng	"
973	= "	?lgod	"
974	= "	Ekkofjord	"
975	= "	Kongens ?	"
976	= "	Kronprins ?	"
977	= "	Reedtzbjerg	"
978	= "	Anker	"
979	= "	Aleuterne	"
980	= "	V?nland	"
981	= "	Michaelkaap	"
982	= "	Hedehusene	"
983	= "	Odderby	"
984	= "	Neergaard	"
985	= "	?stergaard	"
986	= "	Ny L?sning	"
987	= "	Niagara	"
988	= "	Ny R?dding	"
989	= "	Oxholm	"
990	= "	Tre Floder	"
991	= "	Haslev	"
992	= "	Petersdorff	"
993	= "	Kongeligebjerg	"
994	= "	Plessen	"
995	= "	Pogwisch	"
996	= "	Skr?lingjarland	"
997	= "	Markland	"
998	= "	Lystrup	"
999	= "	Ny S?ften	"
1000	= "	Rosen?rn	"
1001	= "	Ny Struer	"
1002	= "	R?derby	"
1003	= "	Skeelenby	"
1004	= "	Nye Bjarmaland	"
1005	= "	Bj?verskov	"
1006	= "	Danskflod	"
1007	= "	Tordenbugt	"
1008	= "	Jyllinge	"
1009	= "	K?bing	"
1010	= "	Sankt Klemens	"
1011	= "	Grindsted	"
1095	= "	Bornholm?erne	"
1104	= "	Eiriksfjord	"
1105	= "	Vestbygden	"
1809	= "	Schackenborg	"
1813	= "	Schulin	"
1881	= "	Vidar	"
2002	= "	Ny Hjaltland	"
2003	= "	Zeuthen	"
2004	= "	Kr?kens Nesedal	"
2005	= "	Sperlingby	"
2006	= "	Stenl?se	"
2007	= "	L?venfeldt	"
2008	= "	Ingeborg	"
2009	= "	Rosenvingeborg	"
2010	= "	Flodkolomi	"
2011	= "	Kolderup	"
2012	= "	Ostensk	"
2013	= "	Simmershavn	"
2014	= "	Sk?rping	"
2015	= "	Rabenby	"
2016	= "	Storgaffel	"
2017	= "	Sankt Anna	"
2018	= "	Aaby	"
2019	= "	Ny Farum	"
2020	= "	Slangeflod	"
2021	= "	Helsingbakke	"
2022	= "	Eskils?en	"
2023	= "	Sm?rumdal	"
2025	= "	Sydbornholm	"
2476	= "	Ramstedt	"
2477	= "	Tegnerby	"
2478	= "	N?rtorp	"
2479	= "	Ny-H?rning	"
2480	= "	Sponneckby	"
2481	= "	Engl?nderhalv?en	"
2482	= "	Fl?nghavn	"
2483	= "	Asn?s	"
2484	= "	Carlsberg	"
2485	= "	Olympia	"
2486	= "	Skovkl?dtebjerge	"
2487	= "	Stibolt	"
2488	= "	Stiernholm	"
2489	= "	Solr?d	"
2490	= "	Salts?	"
2491	= "	Eng?rken	"
2492	= "	R?dsten	"
2493	= "	Flagstang	"
2494	= "	Birker?d	"
2495	= "	Roepstorff	"
2496	= "	Falsterby	"
2497	= "	Mellemland	"
2498	= "	Store Nebel	"
2499	= "	Br?ndt Bjerg	"
2500	= "	Slagelse	"
2501	= "	Aarsballe	"
2502	= "	Danicum	"
2503	= "	Stavekirke	"
2504	= "	Str?by	"
2505	= "	Nykirke	"
2506	= "	Juelby	"
2507	= "	Ny Grenaa	"
2508	= "	Muckadell	"
2509	= "	Stampeby	"
2510	= "	Prinzfort	"
2511	= "	Dj?velens S?	"
2512	= "	Ikast	"
2513	= "	Ringsted	"
2514	= "	Drag?rl?se	"
2515	= "	Sehested	"
2516	= "	Frederiksv?rk	"
2517	= "	R?nneby	"
2518	= "	Skandia	"
2519	= "	Sp?thsted	"
2520	= "	L?sning	"
2521	= "	Stuer	"
2522	= "	Store Str?mfald	"
2523	= "	H?je Jord	"
2524	= "	Venskab	"
2525	= "	Nakskovia	"
2526	= "	Undall	"
2527	= "	Ny Odder	"
2528	= "	Koldtvand	"
2529	= "	Hedensted	"
2530	= "	Tillischhavn	"
2531	= "	Jagtby	"
2532	= "	Ny Stockfleth	"
2533	= "	Br?nderslev	"
2534	= "	Friggerocken	"
2535	= "	Vordingborg	"
2536	= "	Flodlysning	"
2537	= "	Schmettau	"
2538	= "	Troskaby	"
2539	= "	Wadenstierna	"
2540	= "	Pr?st?	"
2541	= "	N?deby	"
2542	= "	Niv?	"
2543	= "	Langbugt	"
2544	= "	Heerland	"
2545	= "	Antvorskov	"
2546	= "	Liller?d	"
2547	= "	Arres?dal	"
2548	= "	Nyflod	"
2549	= "	Ny Kalundborg	"
2550	= "	S?ften	"
2551	= "	Wichfeld	"
2552	= "	Helligt Hjerte	"
2553	= "	Rosenvinge	"
2554	= "	Bollerby	"
2555	= "	Borgeby	"
2556	= "	Svenskedal	"
2557	= "	Charlottenlund	"
2558	= "	Ny Clausholm	"
2559	= "	T?rring	"
2560	= "	Nyehavn	"
2561	= "	Dronningby	"
2562	= "	Kalundborg	"
2563	= "	Gr?nnebakker	"
2564	= "	Hvidebjerge	"
2565	= "	Egel?kke	"
2566	= "	Amalienborg	"
2567	= "	Hagenskov	"
2568	= "	Dronningm?lle	"
2569	= "	Egelund	"
2570	= "	Ny Hammershus	"
2571	= "	J?gersborg	"
2572	= "	Straumfj?rd	"
2573	= "	Stokkerup	"
2574	= "	Helleland	"
2575	= "	Erikssonbugt	"
2576	= "	Grenaavik	"
2577	= "	Syv?er	"
2578	= "	Frischlant	"
2579	= "	Dyrehave	"
2580	= "	Eremitby	"
2581	= "	Frijsenborg	"
2582	= "	Harridsby	"
2583	= "	Pandrup	"
2584	= "	Gavn?slot	"
2585	= "	H?jriis	"
2586	= "	Avern?s	"
2587	= "	Gisselfeld	"
2588	= "	Klokkebjerge	"
2589	= "	Gr?stenflod	"
2590	= "	R?gfyldte Vandfald	"
2591	= "	Sommerb?ver	"
2592	= "	Holb?k	"
2593	= "	S? i Skoven	"
2594	= "	S? Amt	"
2595	= "	Klars?	"
2596	= "	Slotby	"
2597	= "	Enenborg	"
2598	= "	Skanderby	"
2599	= "	Ny Gamleborg 	"
2600	= "	Fredflod	"
2601	= "	Lavere S?	"
2602	= "	R?d Hjort	"
2603	= "	Larvard	"
2604	= "	Bernstorff	"
2605	= "	Hielmstierne	"
2606	= "	Svenskaborg	"
2607	= "	Sommerland	"
2609	= "	Prins Christian	"
2610	= "	Grevenhule	"
2611	= "	Ny Egeskov	"
2612	= "	Havnevik	"
2613	= "	Horsens	"
2614	= "	Estridsby	"
2615	= "	Undallby	"
2616	= "	Andr?sland	"
2617	= "	Gudhjem	"
2618	= "	Ribestein	"
2619	= "	Jyllandslot	"
2620	= "	Ny Hjemkirke	"
2621	= "	St?vring	"
2622	= "	Waldau	"
2623	= "	Varmjord	"
2624	= "	Ny Roskilde	"
2624	= "	Ny Roskilde	"
2626	= "	Grunwald	"
2627	= "	Brundlund	"
2628	= "	Ridderstad	"
2629	= "	Postenby	"
2630	= "	Skagen	"
2631	= "	Blochby	"
2632	= "	Lykkehavn	"
2633	= "	Fuglsang	"
2634	= "	Ipsendal	"
2635	= "	Tyskkirke	"
2636	= "	Minernebakker	"
2637	= "	Midtdjurs	"
2638	= "	Kjerby	"
2639	= "	Melsingslot	"
2640	= "	Trige	"
2641	= "	Pilmark	"
2642	= "	Spangsfeldt	"
2643	= "	S?llested	"
2644	= "	Kj?rholm	"
2645	= "	Ny Helsing?r	"
2646	= "	Byland	"
2647	= "	Vejkryds	"
2648	= "	Stort Kors	"
2649	= "	?stervik	"
2650	= "	Karmelfort	"
2651	= "	Kungenssalt	"
2652	= "	Nordhavn	"
2653	= "	Boberg	"
2654	= "	Honningbugt	"
2655	= "	?stkirke	"
2656	= "	Kongens Have	"
2657	= "	Br?ndby	"
2658	= "	Absalon	"
2659	= "	S?lvby	"
2660	= "	Ny Slagelse	"
2661	= "	Ringkobing	"
2662	= "	Dannem?lle	"
2663	= "	Ny Fl?ng	"
2664	= "	Hammersh?i	"
2665	= "	Gr?stenby	"
2666	= "	Tvillingbyer	"
2667	= "	Nym?lle	"
2668	= "	Bollerfold	"
2669	= "	Langvisning	"
2670	= "	Skive	"
2671	= "	R?nde	"
2672	= "	Christiansby	"
2803	= "	Iversby	"
2804	= "	Nyfossing	"
2805	= "	S?rensborg	"
2806	= "	Kirkeby	"
2807	= "	Gudme	"
2808	= "	N?stved	"
2809	= "	L?gstrup	"
2810	= "	F?rvang	"
2811	= "	Bogense	"
2812	= "	Sankt Anders	"
2813	= "	M?lsted	"
2814	= "	Sandnelund	"
2815	= "	S?ndergaard	"
2816	= "	Smidthby	"
2817	= "	Ny Kolding	"
2818	= "	Garberg	"
2819	= "	Forbundby	"
2820	= "	Syberg	"
2821	= "	Falkberg	"
2822	= "	Pyramiden	"
2823	= "	Otte Dale	"
2824	= "	Vejlamt	"
2825	= "	Aagard	"
2826	= "	Gintberg	"
2827	= "	Egtved	"
2828	= "	Ustaberg	"
2829	= "	Ringnistrand	"
2830	= "	Pedersburg	"
2831	= "	Lavereby	"
2832	= "	Lindberg	"
2833	= "	Guds Mor	"
2834	= "	Flensborg	"
2835	= "	Jagtslot	"
2836	= "	Kongensbro	"
2837	= "	Katharina	"
2838	= "	L?gismose	"
2839	= "	R?dtsand	"
2840	= "	Dronningsby	"
2841	= "	H?jgaard	"
2842	= "	T?nder	"
2843	= "	?stligby	"
2844	= "	Ny Brundlund	"
2845	= "	Sankt Johannes	"
2846	= "	Alshus	"
2847	= "	Fuglsangby	"
2848	= "	Ny Rudk?bing	"
2849	= "	Bregninge	"
2850	= "	Stubber	"
2851	= "	Hansenby	"
2852	= "	Kielland	"
2853	= "	Hammershus	"
2854	= "	Middelsjacko	"
2855	= "	Mission?rsby	"
2857	= "	Kj?rstad	"
2858	= "	Biskops Kolding	"
2859	= "	Olavsby	"
2860	= "	?rn	"
2861	= "	Frunberg	"
2862	= "	Norskerby	"
2863	= "	Igels?	"
2865	= "	Smukkedal	"
2866	= "	Ny R?nne	"
2867	= "	T?ll?se	"
2868	= "	M?lleby	"
2869	= "	Mosebogby	"
2870	= "	Hellesby	"
2871	= "	Romkirke	"
2872	= "	Skamby	"
2873	= "	Godflod	"
2874	= "	Dommerby	"
2875	= "	Ny Ringkobing	"
2876	= "	Panibjerg	"
2877	= "	Flagstad	"
2878	= "	Aabenraa	"
2879	= "	Helgenslot	"
2881	= "	Kongeligby	"
2882	= "	Tinglev	"
2883	= "	Melodi	"
2884	= "	Allested	"
2885	= "	Oksb?l	"
2886	= "	V?ringia	"
2887	= "	Trebugter	"
2888	= "	Egholm	"
2889	= "	Faxe	"
2890	= "	Ladeplads	"
2891	= "	Tyskby	"
2892	= "	Parsonnby	"
2893	= "	Henningby	"
2894	= "	Svinninge	"
2895	= "	Ny Skive	"
2896	= "	Klokkerdal	"
2897	= "	L?gesby	"
2898	= "	Lang?	"
2899	= "	Kvosted	"
2900	= "	R?get?rn	"
2901	= "	Sindal	"
2902	= "	H?edal	"
2903	= "	Arbejdet	"
2904	= "	St?rreby	"
2905	= "	Mindreby	"
2906	= "	Lunderskov	"
2907	= "	Wendelsberg	"
2908	= "	Helsing?r	"
2909	= "	Falsled	"
2910	= "	Sveb?lle	"
2911	= "	F?dselby	"
2912	= "	Kirkem?lle	"
2913	= "	Holsted	"
2914	= "	Ny Skagen	"
2915	= "	Lille Graested	"
2916	= "	Jorviksby	"
2917	= "	Sk?rb?k	"
2918	= "	Ny S?ndergaard	"
2919	= "	Viskinge	"
2920	= "	Kungens Ribe	"
2921	= "	Stor-Ko	"
2922	= "	Sorgerbjerg	"
2923	= "	L?venskiold	"
2924	= "	Ejby	"
2925	= "	Ny N?stved	"
2926	= "	Hvambjerg	"
2927	= "	Holb?kslot	"
2928	= "	Ny Vejle	"
2929	= "	Slutsten	"
2930	= "	Aarup	"
2931	= "	Hallensted	"
2933	= "	Allehelgen	"
2934	= "	T?rnby	"
2935	= "	Smalkalden	"
2937	= "	Ny Dyrehave	"
2938	= "	Vinderup	"
2939	= "	Kobingby	"
2940	= "	Gr?nlykke	"
2941	= "	Kj?rby	"
2942	= "	S?nders?	"
2943	= "	Ny Fuglsang	"
2944	= "	Ny Horsens	"
2945	= "	Ny Ribe	"
2946	= "	Odder	"
2947	= "	Kildesborg	"
4570	= "	Rams?	"
4571	= "	Ny Fredericia	"
4572	= "	Egtved	"
4573	= "	Brovstkirke	"
4574	= "	R?nne	"
4575	= "	Br?ndsted	"
4576	= "	Ny-Glostrup	"
4577	= "	Christiansborg	"
4578	= "	Purhus	"
4579	= "	Humble	"
4580	= "	Palmested	"
4581	= "	Gedved	"
4582	= "	Ny Nakskov	"
4583	= "	T?nderby	"
4584	= "	Kvindelejren	"
4585	= "	Svanefort	"
4586	= "	Sejr	"
4587	= "	Grenaaby	"
4588	= "	Fjends	"
4589	= "	Hjemkirke	"
4590	= "	Store Forbund	"
4591	= "	Luners?re	"
4592	= "	Nakskov	"
4593	= "	Ny Br?nderslev	"
4594	= "	Blomsthav	"
4595	= "	Maribo	"
4596	= "	Vindeby	"
4597	= "	Horslunde	"
4598	= "	Ny B?rkop	"
4599	= "	R?dby	"
4600	= "	Ny S?llested	"
4601	= "	Ny Estridsby	"
4602	= "	Laurvigen	"
4603	= "	Jakobsby	"
4604	= "	Langgaard	"
4605	= "	Drag?r	"
4606	= "	Bl?bjerg	"
4607	= "	Bl?tand	"
4608	= "	M?bjerg	"
4609	= "	Vissenbjerg	"
4610	= "	Borgvold	"
4611	= "	Duborg	"
4612	= "	Stokkemarke	"
4613	= "	Griner M?ge	"
4614	= "	Errindlev	"
4615	= "	Roerslev	"
4616	= "	Grinsted	"
4617	= "	Fjerby	"
4618	= "	Prinsenshavn	"
4619	= "	Grenen	"
4620	= "	Struer	"
4621	= "	Fem?	"
4622	= "	Malm?	"
4623	= "	Sams?by	"
4624	= "	Flodenfyrretr?et	"
4625	= "	Syddjurs	"
4626	= "	R?dovre	"
4627	= "	Nazareth	"
4628	= "	Borrby	"
4629	= "	Rasmussby	"
4630	= "	Hash?j	"
4631	= "	Leofdagskirke	"
4632	= "	Nibe	"
4633	= "	Degerby	"
4634	= "	Sviksland	"
4635	= "	Ny Ejby	"
4636	= "	Karlebo	"
4637	= "	Fredericia	"
4638	= "	N?rre	"
4639	= "	Citronlund	"
4640	= "	St?vede Bakker	"
4641	= "	K?geby	"
4642	= "	Otterup	"
4643	= "	?rb?k	"
4644	= "	Gramamt	"
4645	= "	Boyamt	"
4646	= "	Broager	"
4647	= "	Ny M?bjerg	"
4648	= "	Bordingby	"
4649	= "	Fuglsby	"
4650	= "	Ny Malm?	"
