112 = "Velence"
131 = "Z?gr?b"
134 = "B?cs"
141 = "Szendro"
149 = "Drin?poly"
150 = "Nik?poly"
151 = "Konstantin?poly"
154 = "Hont"
159 = "Durosztol"
257 = "Vars?"
262 = "Krakk?"
264 = "Boroszl?"
266 = "Pr?ga"
1318 = "Szepes"
1765 = "Szeredoc"
1768 = "Szlav?nia"
1863 = "Gr?c"
1952 = "M?ramaros"
2746 = "Bodony"
2960 = "?jszandec"
2998 = "Bodzav?s?r"
4127 = "Torda"
4173 = "Szer?m"
4126 = "B?cs"
4127 = "Torda"
4236 = "Trencs?n"
4239 = "N?ndorfeh?rv?r"
481	= "	Parmenius-sziget	"
482	= "	Bahama-szigetek	"
483	= "	T?rk-szigetek	"
484	= "	Havanna	"
485	= "	Tengerfeh?rv?r	"
486	= "	Nagyr?v	"
487	= "	Kir?lyv?rad	"
488	= "	Kaj?nc	"
489	= "	Tekn?sd	"
490	= "	Bard?c	"
491	= "	Ispot?ly-sziget	"
492	= "	Gazdagr?v	"
493	= "	Szenttam?s	"
494	= "	Szentkrist?f	"
495	= "	Szentgy?rgy	"
496	= "	Szentmargit	"
497	= "	Szentdomonkos	"
498	= "	Szentl?szl?	"
499	= "	Szentluca	"
500	= "	Szentvince	"
501	= "	Szentistv?n	"
502	= "	Szenth?roms?g	"
741	= "	Kum?n	"
742	= "	?brah?mfalva	"
743	= "	Eszeny	"
744	= "	Dem?nyh?za	"
745	= "	Parlagos	"
746	= "	Nagyk?cs	"
747	= "	Als?berek	"
748	= "	Bel?m	"
749	= "	?jpest	"
750	= "	K?rolyv?ros	"
751	= "	Keresztesv?lgy	"
752	= "	?k?rmez?	"
753	= "	Csermelyes	"
754	= "	Parragmonostor	"
755	= "	Szentkereszt	"
756	= "	Baj?nh?za	"
757	= "	Szentilona	"
758	= "	Guly?s	"
759	= "	Gy?m?ntfalva	"
760	= "	?r?v	"
761	= "	Erd?mindszent	"
762	= "	Hercegsz?nt?	"
763	= "	?jfeh?rv?r	"
764	= "	Am?d?	"
765	= "	Erd?b?nya	"
766	= "	Nagyf?zes	"
768	= "	Gyulavars?nd	"
769	= "	K?vesliget	"
772	= "	Udvarnok	"
773	= "	B?npatak	"
775	= "	Aszt?ly	"
776	= "	Konch?za	"
777	= "	Magyarhern?d	"
778	= "	Szelesv?rda	"
779	= "	Hegyescsaba	"
780	= "	Kapocs?ny	"
781	= "	?rp?dr?v	"
782	= "	T?zf?ld	"
783	= "	Salamonv?r	"
784	= "	Istv?nr?v	"
785	= "	P?lmonostor	"
786	= "	Doborj?n	"
787	= "	Borsa?jfalu	"
790	= "	Cs?kv?r	"
791	= "	Katlanos	"
792	= "	R?zb?nya	"
793	= "	R?vkolostor	"
794	= "	Zar?nd	"
795	= "	Feketehegy	"
796	= "	Ajn?csdomb?	"
797	= "	Forg?csk?t	"
799	= "	Murav?rhely	"
800	= "	Cs?k	"
801	= "	K?r?s	"
802	= "	Gyimes	"
803	= "	Moks?c	"
804	= "	Szabadegyh?z	"
805	= "	Tompav?g?s	"
806	= "	Naszkah?za	"
807	= "	Kir?lyfalva	"
808	= "	Koml?sk?r	"
809	= "	Lima	"
810	= "	Halm?gy	"
811	= "	Jajca	"
812	= "	Csert?udvari	"
813	= "	D?br?g	"
814	= "	Egresh?t	"
815	= "	Igr?c	"
816	= "	R?pcek?thely	"
817	= "	K?v?r	"
818	= "	Bar?tszabadi	"
819	= "	Magyarir?v	"
820	= "	Kolozs	"
821	= "	B?torkeszi	"
822	= "	B?torhegy	"
823	= "	Ligetv?r	"
824	= "	Magyars?lymos	"
825	= "	B?g?te	"
826	= "	Cs?k?s	"
827	= "	Pannonv?rda	"
828	= "	F?lp?s	"
829	= "	Szentmagdolna	"
830	= "	M?riav?lgy	"
831	= "	Somosfalva	"
832	= "	Toporcsa	"
834	= "	Jobb?gy?jfalu	"
835	= "	Panama	"
836	= "	Csorg?	"
837	= "	Nikla	"
838	= "	Moszkit?	"
839	= "	Pink?c	"
840	= "	?jverecke	"
841	= "	Geberj?n	"
842	= "	Pet?nv?r	"
843	= "	Belice	"
844	= "	Zapot?k	"
845	= "	Kamp?cs	"
846	= "	Sustrav?s?r	"
847	= "	Miszt?k	"
848	= "	Hunyadv?r	"
849	= "	Topolcs?ny	"
850	= "	Taktak?l	"
851	= "	Zakatula	"
852	= "	Mekszik?	"
853	= "	Husz?rd	"
854	= "	Sajt?ny	"
855	= "	T?tah?za	"
856	= "	Zakatv?rad	"
857	= "	Nagycsicser	"
858	= "	Tam?sfalva	"
859	= "	Szinna	"
860	= "	Teplasz?plak	"
861	= "	Csortov?ny	"
862	= "	Jakabfalu	"
863	= "	Sorm?s	"
864	= "	Koncs?	"
865	= "	Kocs?rd	"
866	= "	Bakur?sz	"
867	= "	K?hida	"
868	= "	Csum?s	"
869	= "	Szalinda	"
870	= "	Jokuta	"
871	= "	Pom?z	"
872	= "	Szaniszl?	"
873	= "	Csinakh?za	"
874	= "	Szal?rd	"
875	= "	Palot?s	"
876	= "	J?vorfalva	"
877	= "	Pima	"
878	= "	Dinav?s?rhely	"
879	= "	Indel	"
880	= "	Aszl?r	"
881	= "	Pirosd	"
882	= "	M?sztelek	"
883	= "	Nagylip?ny	"
884	= "	Kar?nberek	"
885	= "	Tekl?cs	"
886	= "	V?k?	"
887	= "	Tonkh?za	"
888	= "	Attala	"
889	= "	?rd?nfalva	"
890	= "	Kir?lyhelmec	"
891	= "	Nagyimr?d	"
892	= "	Vicsita	"
893	= "	Csics??jfalu	"
894	= "	Kad?cs	"
895	= "	?roksz?ll?s	"
896	= "	Iszkaszentp?ter	"
897	= "	Kupav?r	"
898	= "	Kanizsamonostor	"
899	= "	Paholc	"
900	= "	Szentandr?s	"
901	= "	P?nikv?s?r	"
902	= "	Magyarn?dasd	"
903	= "	?major	"
904	= "	Vasv?r?sv?r	"
905	= "	?rp?dhalom	"
906	= "	Jal?c	"
907	= "	J?nosfa	"
908	= "	Sziszek	"
909	= "	M?ndocs	"
910	= "	M?k?falva	"
911	= "	M?nh?rd	"
912	= "	Sasv?r	"
913	= "	Mozsg?	"
914	= "	Baglad	"
915	= "	Ill?sh?za	"
916	= "	Kassa?jfalu	"
917	= "	Cah?kfalva	"
918	= "	Teneszl?r	"
919	= "	Csik?sz?	"
920	= "	Csak?c	"
921	= "	Bajmok	"
922	= "	Mogyor?d	"
923	= "	Pen?szlek	"
924	= "	Alabama	"
925	= "	T?skev?r	"
926	= "	Ajtony	"
927	= "	Temesgyarmat	"
928	= "	Apal?cs	"
929	= "	G?dre	"
930	= "	Muskot?ny	"
931	= "	Koloss?	"
932	= "	Szenti	"
933	= "	Katona	"
934	= "	Juhos	"
935	= "	Csiroki	"
936	= "	Cs?p	"
937	= "	Tuszka?jfalu	"
938	= "	Pamlik?	"
939	= "	Kassamindszent	"
940	= "	Kendermez?	"
941	= "	Csiszka	"
942	= "	Velem?r	"
943	= "	Mikl?sh?za	"
944	= "	Potony	"
945	= "	Micske	"
946	= "	Ving?rd	"
947	= "	Erd?sur?ny	"
948	= "	Nagyfolyam	"
949	= "	Monostor	"
950	= "	Cseszteudvarhely	"
951	= "	Kanalasd	"
952	= "	Pokloshet?ny	"
953	= "	Csarn?	"
954	= "	Alf?ged	"
955	= "	Sajkasz?plak	"
956	= "	L?pesd	"
957	= "	?jd?vav?r	"
958	= "	Szeneka	"
959	= "	Kaluga	"
960	= "	Ongav?s?rhely	"
961	= "	Ongaszepezd	"
962	= "	Unyad	"
963	= "	Mohik?n	"
964	= "	Mohalyv?rad	"
965	= "	?jbuda	"
966	= "	Nezs?ny	"
967	= "	Nagyr?k?c	"
968	= "	Mosztav?ralja	"
969	= "	P?cstelke	"
970	= "	Mer?szpatak	"
971	= "	P?ntekfalva	"
972	= "	Noszoly	"
973	= "	S?v?te	"
974	= "	Kavocs?n	"
975	= "	Csimaszentgy?rgy	"
976	= "	Tilicske	"
977	= "	J?k?	"
978	= "	Kende	"
979	= "	Aldoboly	"
980	= "	Betlenfalva	"
981	= "	Takcs?ny	"
982	= "	Uszlony	"
983	= "	Eperjes	"
984	= "	Sipek	"
985	= "	Mak?h?za	"
986	= "	Keszteg	"
987	= "	Nagyl?k	"
988	= "	H?ros	"
989	= "	Sikond?r	"
990	= "	Majl?d	"
991	= "	Mez?s?g	"
992	= "	Aldar?c	"
993	= "	Holcm?ny	"
994	= "	Szadakony	"
995	= "	T?losfalva	"
996	= "	Iglinc	"
997	= "	Csiz?r	"
998	= "	Szentantal	"
999	= "	Kiscsisz?r	"
1000	= "	Kir?lyi	"
1001	= "	Szokol	"
1002	= "	Tibolc	"
1003	= "	Mosonv?r	"
1004	= "	Attalaf?red	"
1005	= "	Muzsnah?za	"
1006	= "	Csem?lc	"
1007	= "	?k?r	"
1008	= "	Viharos	"
1009	= "	?rkosdomb?	"
1010	= "	Magyarkecel	"
1011	= "	Kisp?cs	"
1095	= "	K?roly R?bert-sziget	"
1104	= "	Istv?nf?ld	"
1105	= "	Nyugatv?g	"
1809	= "	S?k?t	"
1813	= "	Sz?szr?gen	"
1881	= "	Szentm?rton	"
2002	= "	Szeles-szigetek	"
2003	= "	Kunsziget	"
2004	= "	Nagyselmec	"
2005	= "	Nezsider	"
2006	= "	Ab?dszal?k	"
2007	= "	Aranyos	"
2008	= "	Lakota	"
2009	= "	Olgya	"
2010	= "	Kanakh?za	"
2011	= "	S?ndorfa	"
2012	= "	Araszl?n	"
2013	= "	Andr?sv?ra	"
2014	= "	N?dszeg	"
2015	= "	Nagyk?szon	"
2016	= "	Bunk?c	"
2017	= "	Nemeskutas	"
2018	= "	Csutafalva	"
2019	= "	Nagypol?ny	"
2020	= "	B?nok	"
2021	= "	Mivok	"
2022	= "	Hajdaj?r?s	"
2023	= "	Mundra	"
2025	= "	D?r-sziget	"
2476	= "	K?m?nyes	"
2477	= "	J?kah?za	"
2478	= "	T?cs?	"
2479	= "	Majoros	"
2480	= "	S?st?	"
2481	= "	K?lm?nd	"
2482	= "	Kal?nos	"
2483	= "	?jverb?sz	"
2484	= "	Kurucv?r	"
2485	= "	Cserdemic	"
2486	= "	J?kfa	"
2487	= "	Sopornya	"
2488	= "	P?los	"
2489	= "	Boholc	"
2490	= "	G?shuta	"
2491	= "	Hajagoslap?gy	"
2492	= "	Csirics?g	"
2493	= "	Hopolya	"
2494	= "	Z?g?	"
2495	= "	Akm?r	"
2496	= "	Zsitk?c	"
2497	= "	Lips?ny	"
2498	= "	Zsup?nfalva	"
2499	= "	Pusztakoh?ny	"
2500	= "	Keremcse	"
2501	= "	Pogr?ny	"
2502	= "	Handalh?za	"
2503	= "	Asz?irt?s	"
2504	= "	?lesmart	"
2505	= "	Cirkm?nd	"
2506	= "	Kurucfalva	"
2507	= "	B?cskereszt?r	"
2508	= "	Sir?k	"
2509	= "	?rdomb	"
2510	= "	V?ghidas	"
2511	= "	Iv?nyi	"
2512	= "	Vajdaszentdemeter	"
2513	= "	M?ricf?ld	"
2514	= "	Micske	"
2515	= "	S?torosb?nya	"
2516	= "	Ada	"
2517	= "	Meggyes?jfalu	"
2518	= "	Novaj	"
2519	= "	Kislad?ny	"
2520	= "	M?nas?g	"
2521	= "	?kereszt?r	"
2522	= "	Masz?rfalva	"
2523	= "	Pinkaf?	"
2524	= "	Vadaspuszta	"
2525	= "	Cig?nd	"
2526	= "	S?stelek	"
2527	= "	Csicser	"
2528	= "	J?sz?mindszent	"
2529	= "	Nacs?g	"
2530	= "	Biksz?d	"
2531	= "	L?poshidegk?t	"
2532	= "	T?szerdahely	"
2533	= "	Csat?szeg	"
2534	= "	Feketelak	"
2535	= "	Kalota	"
2536	= "	Majt?ny	"
2537	= "	Hidasliget	"
2538	= "	Radn?t	"
2539	= "	Mocsolya	"
2540	= "	Kov?szi	"
2541	= "	Szalonta	"
2542	= "	Kulcs?rfalva	"
2543	= "	Vajk?c	"
2544	= "	J?nosgyarmat	"
2545	= "	Valk?v?r	"
2546	= "	Cikora	"
2547	= "	R?naf?zes	"
2548	= "	Turz?v?lgy	"
2549	= "	M?rahalom	"
2550	= "	D?zsa	"
2551	= "	Magyarpatak	"
2552	= "	Marcalkeszi	"
2553	= "	Pomogy	"
2554	= "	Nagydenk	"
2555	= "	Hontp?zm?ny	"
2556	= "	Jutas	"
2557	= "	Ajn?csk?	"
2558	= "	Ecsehida	"
2559	= "	Abasz?ll?s	"
2560	= "	Kispiac	"
2561	= "	V?mosudvarhely	"
2562	= "	Parip?s	"
2563	= "	Miszlice	"
2564	= "	Solt?szv?rad	"
2565	= "	Kem?nyfok	"
2566	= "	Patvar?c	"
2567	= "	Arn?tfalva	"
2568	= "	Keresztes	"
2569	= "	Esk?ll?	"
2570	= "	V?rist?k	"
2571	= "	Madar?sz	"
2572	= "	Szikv?z	"
2573	= "	Palocsa?jfalu	"
2574	= "	Sziklav?rhely	"
2575	= "	Nagykapu	"
2576	= "	Minga	"
2577	= "	Magyarkanizsa	"
2578	= "	Antalb?nya	"
2579	= "	Pincehely	"
2580	= "	Alm?shuta	"
2581	= "	Temeskanizsa	"
2582	= "	Malomr?t	"
2583	= "	Ecsed	"
2584	= "	Lov?szi	"
2585	= "	Kisboroszl?	"
2586	= "	Tarcaszentp?ter	"
2587	= "	Odvash?za	"
2588	= "	Pisztr?ngos	"
2589	= "	Keszegfalva	"
2590	= "	S?g	"
2591	= "	Ottom?ny	"
2592	= "	Orm?ns?g	"
2593	= "	V?rad	"
2594	= "	Kir?lylak	"
2595	= "	Keser?viz	"
2596	= "	Magyarhidegk?t	"
2597	= "	Sepsiszentkir?ly	"
2598	= "	Hedrehely	"
2599	= "	Avas?jv?ros	"
2600	= "	Nemes?csa	"
2601	= "	D?nfalva	"
2602	= "	Sziksz?	"
2603	= "	Sebestorony	"
2604	= "	D?k?ny	"
2605	= "	Serb?c	"
2606	= "	Cs?kszentmih?ly	"
2607	= "	?kert	"
2609	= "	Feketeny?k	"
2610	= "	H?moros	"
2611	= "	Kodol?ny	"
2612	= "	Etyek	"
2613	= "	Sitkamindszent	"
2614	= "	K?tliget	"
2615	= "	Gam?s	"
2616	= "	Szepsi	"
2617	= "	Husz?kfalva	"
2618	= "	Tobaj	"
2619	= "	Laborcradv?ny	"
2620	= "	Nagykapos	"
2621	= "	Tizs?ny	"
2622	= "	Kiscenk	"
2623	= "	Kuntapolca	"
2624	= "	Patca	"
2624	= "	Hidask?rt	"
2626	= "	Tur?cszentm?rton	"
2627	= "	Kiskatlan	"
2628	= "	Teplicska	"
2629	= "	Kocsol?d	"
2630	= "	Tompah?za	"
2631	= "	Miksz?t	"
2632	= "	Sziklab?nya	"
2633	= "	Mernye	"
2634	= "	Vajlok	"
2635	= "	Csap?szentgy?rgy	"
2636	= "	Cs?ktornya	"
2637	= "	Csortos?jv?r	"
2638	= "	Biham?r	"
2639	= "	R?kosd	"
2640	= "	Lenka	"
2641	= "	Cikm?ntor	"
2642	= "	M?szv?lgy	"
2643	= "	Ap?ti	"
2644	= "	Csortula	"
2645	= "	Temesber?ny	"
2646	= "	Koml?s?jfalu	"
2647	= "	Kuttorszentmih?ly	"
2648	= "	J?zsefh?mor	"
2649	= "	Tenkesz?plak	"
2650	= "	Csal?nyos	"
2651	= "	Nagykalocsa	"
2652	= "	Ecel	"
2653	= "	Ikl?d	"
2654	= "	Baracska	"
2655	= "	Bajaszombathely	"
2656	= "	K?mah?za	"
2657	= "	Kolima	"
2658	= "	Mag?nos	"
2659	= "	Magosfalu	"
2660	= "	Magyarimonostor	"
2661	= "	?jegyh?z	"
2662	= "	Olcsva	"
2663	= "	Mih?lydi	"
2664	= "	Verb?sz	"
2665	= "	Egerszeg	"
2666	= "	T?skeszer	"
2667	= "	Sz?szcsan?d	"
2668	= "	Borb?nd	"
2669	= "	Haraszti	"
2670	= "	Tordaszentl?szl?	"
2671	= "	Mirkv?s?r	"
2672	= "	Kisszal?k	"
2803	= "	Oricska	"
2804	= "	Het?ny	"
2805	= "	Magyar?jv?r	"
2806	= "	Gyaluszentkir?ly	"
2807	= "	Gyerty?nos	"
2808	= "	Bezer?d	"
2809	= "	Sz?lnok	"
2810	= "	Ap?tkereszt?r	"
2811	= "	T?ricske	"
2812	= "	Pecs?tszeg	"
2813	= "	Mar?tlaka	"
2814	= "	M?tapuszta	"
2815	= "	Kar?nmez?	"
2816	= "	?rk?v?s	"
2817	= "	N?vaszekeresd	"
2818	= "	Popr?dfalu	"
2819	= "	Darn?h?za	"
2820	= "	Jolsvatapolca	"
2821	= "	Purd?ny	"
2822	= "	Csikl?sz	"
2823	= "	R?kosv?lgy	"
2824	= "	S?rosb?rc	"
2825	= "	Piszkaudvarhely	"
2826	= "	Kinizsihegy	"
2827	= "	Hunfalva	"
2828	= "	Kemenes	"
2829	= "	Ajn?d	"
2830	= "	M?riat?lgyes	"
2831	= "	Normafa	"
2832	= "	Sebesorom	"
2833	= "	Vask?	"
2834	= "	Hunyadszentkereszt	"
2835	= "	Budasz?ll?s	"
2836	= "	Halmihegy	"
2837	= "	Szentgell?rt	"
2838	= "	Nagytorm?s	"
2839	= "	Homokos	"
2840	= "	Ecsehida	"
2841	= "	Grass?	"
2842	= "	Feh?rsz?k	"
2843	= "	Zim?nd	"
2844	= "	Nagymegyer	"
2845	= "	Szabadhely	"
2846	= "	Madaras	"
2847	= "	?rd?gk?t	"
2848	= "	Dar?nyihegy	"
2849	= "	Rimasimonyi	"
2850	= "	Hegyr?t	"
2851	= "	K?ldosfa	"
2852	= "	S?ntos	"
2853	= "	Jeszenye	"
2854	= "	Cs?p?nfalva	"
2855	= "	?jfegyvernek	"
2857	= "	Andr?shida	"
2858	= "	L?v?teb?nya	"
2859	= "	Gorb?mez?	"
2860	= "	Falkos?ny	"
2861	= "	G?losd	"
2862	= "	K?kamindszent	"
2863	= "	Soml?keszi	"
2865	= "	Gemj?n	"
2866	= "	Vidr?tszeg	"
2867	= "	Pusztakov?csi	"
2868	= "	Bibarc	"
2869	= "	H?th?z	"
2870	= "	Tasn?dsz?nt?	"
2871	= "	R?naf?red	"
2872	= "	Szarvask?	"
2873	= "	Irtv?nyos	"
2874	= "	Fintah?za	"
2875	= "	Korbov?ny	"
2876	= "	Aba?jn?dasd	"
2877	= "	Mendef?ldv?r	"
2878	= "	Csan?dszentgy?rgy	"
2879	= "	Tajnas?ri	"
2881	= "	P?d?r	"
2882	= "	Luk?csv?s?r	"
2883	= "	M?ty?sdomb	"
2884	= "	Sebesv?ralja	"
2885	= "	B?tka	"
2886	= "	V?r?sv?g?s	"
2887	= "	Kaplony	"
2888	= "	Alm?smalom	"
2889	= "	Erd?mocsolya	"
2890	= "	Magyaregres	"
2891	= "	Szirma?jlak	"
2892	= "	Sur?ny	"
2893	= "	Paphalom	"
2894	= "	Kir?lyszentj?nos	"
2895	= "	Hadikv?g	"
2896	= "	Tiszolc	"
2897	= "	Nagymaros	"
2898	= "	?jszentes	"
2899	= "	Dobrav?s?rhely	"
2900	= "	Magaslak	"
2901	= "	K?kesf?red	"
2902	= "	Sz?kelyhidegk?t	"
2903	= "	Harsh?za	"
2904	= "	B?cs?jlak	"
2905	= "	Kolcs?mez?	"
2906	= "	M?sztemplom	"
2907	= "	Nemesap?ti	"
2908	= "	Boz?falva	"
2909	= "	V?radsz?ll?s	"
2910	= "	Olth?viz	"
2911	= "	L?ndorgyarmat	"
2912	= "	Szerdahely	"
2913	= "	Zsolna	"
2914	= "	L?rincv?r	"
2915	= "	Di?spatak	"
2916	= "	Kereszt?r	"
2917	= "	Remeteszeg	"
2918	= "	Als?k?polna	"
2919	= "	Galambos	"
2920	= "	Korp?d	"
2921	= "	Hunyadfalva	"
2922	= "	Nagyletenye	"
2923	= "	Pal?chegy	"
2924	= "	Timony	"
2925	= "	Farkashida	"
2926	= "	Bar?tihegy	"
2927	= "	?reghegy	"
2928	= "	Komor?c	"
2929	= "	B?basz?k	"
2930	= "	?jkapos	"
2931	= "	Egyh?zmar?t	"
2933	= "	Ugaros	"
2934	= "	Romh?ny	"
2935	= "	S?nkfalva	"
2937	= "	Szuhapatak	"
2938	= "	Harty?n	"
2939	= "	Ludas	"
2940	= "	Moln?rk?ll?	"
2941	= "	Galyakereszt?r	"
2942	= "	Borh?za	"
2943	= "	Koml?sd	"
2944	= "	Iszkaszentmih?ly	"
2945	= "	Lendva	"
2946	= "	K?cs	"
2947	= "	V?zsony	"
4570	= "	K?kah?za	"
4571	= "	Kopp?nd	"
4572	= "	M?nyok	"
4573	= "	Akali	"
4574	= "	Iharosv?rad	"
4575	= "	P?cska	"
4576	= "	Tordaszentkir?ly	"
4577	= "	Dobroszl?	"
4578	= "	Szajol	"
4579	= "	Komj?tszeg	"
4580	= "	Taksony	"
4581	= "	J?h?za	"
4582	= "	Titl?n	"
4583	= "	Szokotra	"
4584	= "	Mitla	"
4585	= "	Csomolya	"
4586	= "	J?kmindszent	"
4587	= "	Kulcs?rfalu	"
4588	= "	Koboz	"
4589	= "	Mur?nyi	"
4590	= "	Szir?k	"
4591	= "	S?huta	"
4592	= "	T?rszekeresd	"
4593	= "	Valp?	"
4594	= "	Cs?kfalva	"
4595	= "	Gy?rgyh?za	"
4596	= "	Kuna	"
4597	= "	Talm?cs	"
4598	= "	Csenkeszabadja	"
4599	= "	?jszolnok	"
4600	= "	Magyars?rd	"
4601	= "	Csomak?z	"
4602	= "	Pog?nyv?lgy	"
4603	= "	Egres	"
4604	= "	P?sztorhegy	"
4605	= "	Puttnok	"
4606	= "	Temesfeh?rv?r	"
4607	= "	Petr?c	"
4608	= "	Abasz?plak	"
4609	= "	V?mosgy?r?k	"
4610	= "	B?nymonostor	"
4611	= "	Varj?n	"
4612	= "	F?red	"
4613	= "	Gunaras	"
4614	= "	Tenkes	"
4615	= "	Nemeskisfalud	"
4616	= "	Abonyk?vesd	"
4617	= "	D?lnok	"
4618	= "	F?lek	"
4619	= "	M?ri?sz?ll?s	"
4620	= "	Csibr?k	"
4621	= "	?jpusztaszer	"
4622	= "	Kalm?r	"
4623	= "	Eszterh?za	"
4624	= "	Latorcaf?	"
4625	= "	Majd?n	"
4626	= "	Porrogk?t	"
4627	= "	T?rnok	"
4628	= "	Ny?rkeresztes	"
4629	= "	Tolnav?s?r	"
4630	= "	Nagyhet?ny	"
4631	= "	T?ti	"
4632	= "	Salamontornya	"
4633	= "	Sobr?k	"
4634	= "	Cserdi	"
4635	= "	Taktahark?ny	"
4636	= "	D?br?k?z	"
4637	= "	Rozgov?ny	"
4638	= "	?nod	"
4639	= "	P?pamindszent	"
4640	= "	Bajna	"
4641	= "	S?megcsehi	"
4642	= "	Kisv?s?rhely	"
4643	= "	Sz?l?d	"
4644	= "	?jv?rfalva	"
4645	= "	Dalmand	"
4646	= "	Nagysz?kely	"
4647	= "	B?k?s	"
4648	= "	Igm?nd	"
4649	= "	P?zm?ndfalu	"
4650	= "	Szerecseny	"
