372 = "T?r Eoghain"
373 = "Mide"
374 = "Laighin"
375 = "Tuadhmhumhain"
376 = "Connacht"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Ulaidh"
4378 = "Deas-Mhumhain"
4379 = "U? Failghe"

169 = "Arvor"
170 = "Penn-ar-Bed"
171 = "T?r Gwened"
172 = "T?r Naoned"
4384 = "T?r Roazhon"

239 = "Caerloyw"
240 = "Amwythig"
241 = "Morgannwg"
242 = "Gwynedd"
4366 = "Drefaldwyn"
4369 = "Gaerfyrddin"
4375 = "Cheshire"

4365 = "Oile?n Mhanann"

233 = "Corn na Breataine"
4373 = "Devon"

248 = "Lothian"
249 = "Contae Inbhear ?ir"
250 = "Peairt"
251 = "Contae Obar Deathain"
252 = "Inbhear Nis"
253 = "Na hOile?in Siar"
4364 = "Na hOile?in Istigh"
369 = "Inse Orc"
1978 = "Inse Shealtainn"
1979 = "Oile?in Fhar?"
4110 = "Cataibh"
4361 = "Cr?ochan nan Albain"
4362 = "Dh?n Phr?s is Gall-Ghaidhealaibh"
4363 = "Earra-Gh?idheal"

246 = "Nortumbarlann"
