13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Kr?lewiec"
42 = "Warmia"
43 = "Gdansk"
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzal?w"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Rypin"
52 = "Dziewin"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Milsko"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobr?d"
65 = "Monachium"
67 = "Norymberga"
69 = "G?rna Szwabia"
70 = "Wirtembergia"
72 = "Bryzgowia"
73 = "Tyrol"
75 = "Alzacja"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Carogr?d"
162 = "Zemplin"
165 = "Berno"
262 = "Krak?w"
263 = "Racib?rz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Moldawia"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psk?w"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kij?w"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernich?w"
290 = "Poltawa"
291 = "Chark?w"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Sarat?w"
302 = "Tambow"
306 = "Nizny Nowogr?d"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogr?d"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce"
1769 = "Gorycja"
1771 = "Rudawy"
1772 = "Bratyslawa"
1772 = "Pozon"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Tur?w"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostr?w"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczak?w"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostr?da"
2959 = "Tarn?w"
2961 = "Lw?w"
2962 = "R?wne"
2964 = "Hawolin"
2965 = "Plawno"
2966 = "Glog?w"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradec"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"

481	= "	Bermudy	"
482	= "	Bahamy	"
483	= "	Wyspy Kaktusowe	"
484	= "	Hawana	"
485	= "	Fort Cukrowy	"
486	= "	Guantanama	"
487	= "	Wyspa Ksi???ca 	"
488	= "	Zatoka Koralowa	"
489	= "	???wia Wyspa	"
490	= "	?wi?ta Dominika	"
491	= "	Fort Czartoryski	"
492	= "	Kr?lewski Port	"
493	= "	Wyspa ?w Stefana	"
494	= "	Wyspa ?w Benedykta	"
495	= "	Wyspa ?w Szymona	"
496	= "	Wyspa ?w Wojciecha	"
497	= "	Wyspa Pirat?w	"
498	= "	Martynika	"
499	= "	Wyspa ?w Andrzeja	"
500	= "	Wyspa ?w Jadwigi	"
501	= "	Figowo	"
502	= "	Nowa Kurlandia	"
741	= "	Stefanowo	"
742	= "	?ytni?w	"
743	= "	Nowy Hel	"
744	= "	Rowy	"
745	= "	Fort Przymorze	"
746	= "	Kajena	"
747	= "	Nowy Puck	"
748	= "	Betlejem	"
749	= "	Kosakowo	"
750	= "	Nowy Ko?obrzeg	"
751	= "	Twierdza	"
752	= "	Bielec	"
753	= "	Pruszcz P??nocny	"
754	= "	Pruszcz Wchodni	"
755	= "	Sztygary	"
756	= "	?wietoszewo	"
757	= "	?ukowiec	"
758	= "	Gli?sk	"
759	= "	Diament?wek	"
760	= "	Magnatowo	"
761	= "	Ko?chowice	"
762	= "	Nowy Lw?w 	"
763	= "	Jaros?awiec	"
764	= "	Paw??w 	"
765	= "	Lajkonik	"
766	= "	Nowe Kujawy	"
768	= "	Ma?a Polska	"
769	= "	Malinowice	"
772	= "	Nowygr?d 	"
773	= "	Koprzywnica 	"
775	= "	Nowy ?l?sk 	"
776	= "	Fort Jakuba	"
777	= "	Or?owo 	"
778	= "	Wiaterna	"
779	= "	Lisie do?y 	"
780	= "	Konary	"
781	= "	Nowy Port	"
782	= "	Ziemia Ognista	"
783	= "	Nowak	"
784	= "	Babie Do?y 	"
785	= "	Rudnik	"
786	= "	D?browski 	"
787	= "	Por?g	"
790	= "	Bronowicze	"
791	= "	Katamarka	"
792	= "	Choroszcze	"
793	= "	Twierdza Radziwi???w 	"
794	= "	Kononowicze 	"
795	= "	Suchodolsko 	"
796	= "	Karakan	"
797	= "	Czarnystok	"
799	= "	Bia?a g?ra 	"
800	= "	Now?cin	"
801	= "	Sarbsko	"
802	= "	Walga	"
803	= "	Ni?yce	"
804	= "	Warn?w	"
805	= "	??gowo 	"
806	= "	Naska	"
807	= "	Red?owo	"
808	= "	Kuzko	"
809	= "	Pog?rze	"
810	= "	Pyrzyce	"
811	= "	Wielka G?usza	"
812	= "	Bronica	"
813	= "	?ukowsko	"
814	= "	Radogoszcz	"
815	= "	Lityn	"
816	= "	Tartak?w	"
817	= "	Lisznia	"
818	= "	Jab?onka	"
819	= "	Ob?u?e 	"
820	= "	Franciszk?w	"
821	= "	Chyr?w	"
822	= "	Smolno	"
823	= "	Bo?a Wola	"
824	= "	Krasnobr?d	"
825	= "	Chmiel?w	"
826	= "	Baran?w	"
827	= "	Moniuszki	"
828	= "	Wrzeszcz	"
829	= "	Port Madgalena 	"
830	= "	Witomino	"
831	= "	Grab?wek	"
832	= "	Tonj?w	"
834	= "	Chylonia 	"
835	= "	Mi?dzymorze 	"
836	= "	Warzenko	"
837	= "	Bielinek	"
838	= "	Cha?upy	"
839	= "	Panna Marja	"
840	= "	Ku?nica	"
841	= "	Lublewo	"
842	= "	Patnin	"
843	= "	Wi?komierz	"
844	= "	Nowogr?d Zapotecki	"
845	= "	Sroki	"
846	= "	Lubar	"
847	= "	Gr?dek	"
848	= "	Pu?aski	"
849	= "	Fort Husarz	"
850	= "	Soleczniki	"
851	= "	Klif	"
852	= "	Nowe Gniezno	"
853	= "	Wo?niak 	"
854	= "	Tepicza	"
855	= "	Maciej?w	"
856	= "	Zabojniew	"
857	= "	Nowe Zaporo?e	"
858	= "	Tomasz?wka	"
859	= "	Rozk?ad?w 	"
860	= "	Pomara?czowe G?ry	"
861	= "	Lipa	"
862	= "	W?odzimierz 	"
863	= "	Krzemieniec	"
864	= "	Komar?wka	"
865	= "	P?lwysep Dickmanna	"
866	= "	Zaciesz	"
867	= "	Szeroko 	"
868	= "	Wisztyniec	"
869	= "	Krynica	"
870	= "	M?ynary	"
871	= "	Nowe ?u?yce	"
872	= "	So?nica	"
873	= "	Strza?a	"
874	= "	Fort Chodkiewicz	"
875	= "	Boles?awiec	"
876	= "	Feniks	"
877	= "	Chyn?w	"
878	= "	?atec	"
879	= "	Karni?w	"
880	= "	Publyn	"
881	= "	?wierczynowiec	"
882	= "	Masztoka	"
883	= "	Suchy Dw?r	"
884	= "	Nowa Karczma	"
885	= "	Zbychowo	"
886	= "	D?bog?rze	"
887	= "	Rzucewo	"
888	= "	Borowo	"
889	= "	Zielony Dw?r	"
890	= "	Dobry?ug	"
891	= "	Bia?y M?yn 	"
892	= "	Borowiec	"
893	= "	Nowy Gda?sk	"
894	= "	Niezamy?l	"
895	= "	Ska?ka	"
896	= "	Dworek	"
897	= "	Rzeczyn	"
898	= "	Kamienice	"
899	= "	Wie?yca	"
900	= "	Jantar	"
901	= "	Prze?aje	"
902	= "	Grzegorzewo	"
903	= "	Nowa Kruszwica	"
904	= "	Ho?a	"
905	= "	Szyd?owicze	"
906	= "	Jan?wek	"
907	= "	Lipski	"
908	= "	Mineszyce	"
909	= "	Cieplice	"
910	= "	Czerwone Jezioro	"
911	= "	Makowo	"
912	= "	Kaczan	"
913	= "	Bo?epole	"
914	= "	Mierzynko	"
915	= "	Kr?lewskie wzg?rze 	"
916	= "	C?tkowo	"
917	= "	Kwiato?	"
918	= "	Kielno	"
919	= "	Kurowo	"
920	= "	Kopa?	"
921	= "	Kluki	"
922	= "	Reduta	"
923	= "	Kusice	"
924	= "	Santoczno	"
925	= "	Skupin	"
926	= "	Mierzynek	"
927	= "	Niszcza	"
928	= "	Fort Biskupa Edmunda	"
929	= "	Nowe Kaszuby 	"
930	= "	Letnica	"
931	= "	Matarnia	"
932	= "	Chocho??w	"
933	= "	Czernin	"
934	= "	Kamica	"
935	= "	Gos?aw	"
936	= "	G?ra Bia?a	"
937	= "	Dobropole	"
938	= "	Su?ominice	"
939	= "	Czarnog?owy	"
940	= "	Jaszyn	"
941	= "	Brzozowo	"
942	= "	Mszczuje	"
943	= "	Jasienica	"
944	= "	Rejtan	"
945	= "	Firlej	"
946	= "	Sadowski	"
947	= "	W?gl?w	"
948	= "	D?bie 	"
949	= "	?eromski	"
950	= "	Jan?w	"
951	= "	Podgrodzie	"
952	= "	Fort Jana z Kolna	"
953	= "	Karsib?r	"
954	= "	Kopernik?w	"
955	= "	Wo?czkowo	"
956	= "	Bia?y Sad	"
957	= "	Nowe Wilno	"
958	= "	Cztery Klony 	"
959	= "	Przylesie 	"
960	= "	Bart?omino	"
961	= "	Fort Bojem	"
962	= "	Wyszczecino	"
963	= "	D?bowiec	"
964	= "	?ozienica	"
965	= "	Nowy Krak?w	"
966	= "	Giecz	"
967	= "	Zatoka ?wiru	"
968	= "	Gdynia	"
969	= "	Benedykt?w	"
970	= "	Nowa Warmia	"
971	= "	Ryczyn	"
972	= "	Wyspa Kameleon?w	"
973	= "	Dybowo	"
974	= "	Zatoka Szum?w	"
975	= "	Wyspa Kr?lewska	"
976	= "	Wyspa Piast?w	"
977	= "	G?ra J?zefa	"
978	= "	Kotwicowisko	"
979	= "	Aleuty	"
980	= "	Zatoka Kami?skiego 	"
981	= "	Paraszyno	"
982	= "	Wyspa Trzyg??wa	"
983	= "	Wyspa Swaro?yca	"
984	= "	Koniecpolski	"
985	= "	?arnowo	"
986	= "	Nanice	"
987	= "	Cie?nina Sobieskiego 	"
988	= "	Jaz?owiecki	"
989	= "	Czochralski	"
990	= "	Trzy Rzeki	"
991	= "	Cz?stowo	"
992	= "	Smarzno	"
993	= "	T?uczewo	"
994	= "	Pi?sudski	"
995	= "	Mawr	"
996	= "	Wielki Las	"
997	= "	Kaszun	"
998	= "	Wi?niowiecki	"
999	= "	Wyszkowo	"
1000	= "	K?ty Rybackiej 	"
1001	= "	M?jcza	"
1002	= "	Fort Zbyszka z Bogdanca	"
1003	= "	Fort Zimowy	"
1004	= "	Fort Zawiszy 	"
1005	= "	Krajno	"
1006	= "	Niwy	"
1007	= "	Morawica 	"
1008	= "	Wolica	"
1009	= "	Miedzianka	"
1010	= "	Lasocin	"
1011	= "	Starzechowice	"
1095	= "	Malwiny	"
1104	= "	Opoczno 	"
1105	= "	Ziemia P??nocna 	"
1809	= "	Wolib?rz	"
1813	= "	Unewel	"
1881	= "	Wyspa ?w Marcina	"
2002	= "	Zarz?cin	"
2003	= "	Ba?uty	"
2004	= "	Bronin	"
2005	= "	Ma?achowiece	"
2006	= "	Tymienica	"
2007	= "	Kozuby	"
2008	= "	Gawrony	"
2009	= "	Daszyna	"
2010	= "	Szubsk	"
2011	= "	Zielosztyn	"
2012	= "	Kazimierz	"
2013	= "	Nowe Prusy	"
2014	= "	Wo?odino	"
2015	= "	Hawierz?w	"
2016	= "	Krasna	"
2017	= "	Bilowiec	"
2018	= "	Kietrz	"
2019	= "	Windawa	"
2020	= "	Szczawnik	"
2021	= "	Miwoki	"
2022	= "	Wyspa Czaplak	"
2023	= "	Trzebnice	"
2025	= "	Krzyd?owice	"
2476	= "	Jarogniewice	"
2477	= "	Wierzbon	"
2478	= "	Marwice	"
2479	= "	Madej?w	"
2480	= "	Przyjezierze	"
2481	= "	Nowa Rudnica	"
2482	= "	Kostrzynek	"
2483	= "	Gozdowice	"
2484	= "	Czelin	"
2485	= "	G?ra Bo?a	"
2486	= "	?yseg?rki	"
2487	= "	?ugwa?d	"
2488	= "	Kale?sko	"
2489	= "	P?awid?o	"
2490	= "	Jezioro Solne	"
2491	= "	Strzechowice	"
2492	= "	Siemradz	"
2493	= "	Witoszyn	"
2494	= "	O?obok	"
2495	= "	Akotasz	"
2496	= "	Grabiszyce	"
2497	= "	Lipinice	"
2498	= "	Kar?owiec	"
2499	= "	Przecznice	"
2500	= "	Wojciewice	"
2501	= "	Struga	"
2502	= "	Niegosz	"
2503	= "	Pscim	"
2504	= "	Trebnica	"
2505	= "	S?awno	"
2506	= "	Rajgr?d	"
2507	= "	Birze	"
2508	= "	Miadzio?	"
2509	= "	Karaczew	"
2510	= "	Wojnicz	"
2511	= "	Jezioro Alicija	"
2512	= "	Czch?w	"
2513	= "	Kurzym	"
2514	= "	Strzelin	"
2515	= "	Prostki	"
2516	= "	Wurcin	"
2517	= "	Siewrze	"
2518	= "	Ba?aga	"
2519	= "	Wolib?rz	"
2520	= "	Zb?szy?	"
2521	= "	M?twy	"
2522	= "	Merecz	"
2523	= "	Tykocin	"
2524	= "	Brenna	"
2525	= "	Gardziec	"
2526	= "	Radziwi???w	"
2527	= "	??kiewo	"
2528	= "	?rem	"
2529	= "	Z?bkowice	"
2530	= "	Moglino	"
2531	= "	Ma?ogoszcz	"
2532	= "	Korzec	"
2533	= "	Parczew	"
2534	= "	Oszmiana	"
2535	= "	Zakroczym	"
2536	= "	Kojdan?w	"
2537	= "	Bia?y Kamie?	"
2538	= "	Reszel	"
2539	= "	Choszczno	"
2540	= "	Wyszogr?d	"
2541	= "	?wi?ck	"
2542	= "	Nowa Rugia	"
2543	= "	Zatoka Lutycka	"
2544	= "	Szarllota	"
2545	= "	Pola?sko	"
2546	= "	Przyl?dek Strachu	"
2547	= "	Zatoka ?wi?	"
2548	= "	Rossosz	"
2549	= "	Kamie?czyk	"
2550	= "	Jab?onka	"
2551	= "	Denk?w	"
2552	= "	Sienno	"
2553	= "	Irena	"
2554	= "	Kosakowo	"
2555	= "	Skaryszew	"
2556	= "	Grocholice	"
2557	= "	Zielu?	"
2558	= "	W?odowice	"
2559	= "	Sereje	"
2560	= "	Miednik	"
2561	= "	Rylsk	"
2562	= "	Wo?kowyjsk	"
2563	= "	Rze?yca	"
2564	= "	Bia?og?ra	"
2565	= "	Aleksandr?w	"
2566	= "	Ko?skowola	"
2567	= "	A?szan	"
2568	= "	Bie?aja	"
2569	= "	Andrych?w	"
2570	= "	S?u?ewo	"
2571	= "	W?wolnica	"
2572	= "	Bolszewo 	"
2573	= "	Baranowicze	"
2574	= "	Goniec	"
2575	= "	Chodziebusz	"
2576	= "	Drzewica 	"
2577	= "	Siedem Wysp	"
2578	= "	Wyspa Sobieszewska	"
2579	= "	Lejkowo	"
2580	= "	Brzuchacze	"
2581	= "	Zar?by	"
2582	= "	Czymchowa	"
2583	= "	Ratu??w	"
2584	= "	Brzozowica	"
2585	= "	Kupczyce	"
2586	= "	Szczepan?w	"
2587	= "	Konciny	"
2588	= "	Dojazd?w	"
2589	= "	Mistrzejowice	"
2590	= "	Nizina Dymna	"
2591	= "	Sulech?w	"
2592	= "	Szczyglice	"
2593	= "	Skiert?g	"
2594	= "	Gliczar	"
2595	= "	Falsztyn	"
2596	= "	Szczechy	"
2597	= "	Barycz	"
2598	= "	P?asz?w	"
2599	= "	Nowy Modlin	"
2600	= "	Grzeg?rzki	"
2601	= "	Rakowice	"
2602	= "	Zab?ocie	"
2603	= "	?elazna Rz?dowa	"
2604	= "	Pr?dnik Bia?y	"
2605	= "	Latarenka	"
2606	= "	Krowodrza	"
2607	= "	Majd?w	"
2609	= "	Skar?ysko-Kamienna	"
2610	= "	Nowy Sosnowiec	"
2611	= "	Pr?dnik Czerwony	"
2612	= "	Bodz?w	"
2613	= "	Pychowice	"
2614	= "	Zakrz?wek	"
2615	= "	Aleksandrowice	"
2616	= "	Konorwie	"
2617	= "	Kin?w	"
2618	= "	R??ka	"
2619	= "	M?y?sko	"
2620	= "	Nakiposz	"
2621	= "	Czy?yny	"
2622	= "	Lesi?ce	"
2623	= "	Staniszewo	"
2624	= "	Czarnochowice	"
2624	= "	Czarnochowice	"
2626	= "	Zabawowna	"
2627	= "	G?dyn	"
2628	= "	Hopy	"
2629	= "	Buczyno	"
2630	= "	Bieszkowice	"
2631	= "	Kamie?ogoszc	"
2632	= "	Strysza Buda	"
2633	= "	Namosz	"
2634	= "	Newojina	"
2635	= "	Lakad?w	"
2636	= "	Kowalewo	"
2637	= "	Panarjnice	"
2638	= "	Zamek Sobieskiego	"
2639	= "	Krewetkowo	"
2640	= "	Wielzno	"
2641	= "	Kazilawek	"
2642	= "	Pomieczyno	"
2643	= "	Jab?ogr?d	"
2644	= "	Stertno	"
2645	= "	Marikosz	"
2646	= "	Doignice	"
2647	= "	P?asowina	"
2648	= "	G?blce	"
2649	= "	Zam?niesz	"
2650	= "	Fort Aleksa	"
2651	= "	Tuluszna	"
2652	= "	Nowolina	"
2653	= "	?w Adalbert	"
2654	= "	Miodowa Zatoka	"
2655	= "	Dewno	"
2656	= "	Wyspa ?w Marii	"
2657	= "	Kolka	"
2658	= "	Dolinka	"
2659	= "	Srebrny Port	"
2660	= "	Jezioro W??a	"
2661	= "	Amelowiec	"
2662	= "	Zolocin	"
2663	= "	Fort Jagiello?czyk	"
2664	= "	Nadorko	"
2665	= "	Koloplutsk	"
2666	= "	Czernoza	"
2667	= "	Fort Boles?awa	"
2668	= "	Byjnice	"
2669	= "	Panostok	"
2670	= "	Mieczowce	"
2671	= "	Charocin	"
2672	= "	Ba?adlicz	"
2803	= "	Port wielkiego pirata	"
2804	= "	Canowalki	"
2805	= "	M??awic	"
2806	= "	Punkt Szymona	"
2807	= "	Mieskoszyn	"
2808	= "	G?rotko	"
2809	= "	Bodgalisz	"
2810	= "	Nom?szno	"
2811	= "	G?rne Bogate G?ry	"
2812	= "	Cukrawy	"
2813	= "	G?ra Anny	"
2814	= "	Lusznia	"
2815	= "	Janodnik	"
2816	= "	?w Eustachy	"
2817	= "	Che?emieszcz	"
2818	= "	Nowa Wizna	"
2819	= "	Barszczaznowo	"
2820	= "	Sp?komiesz	"
2821	= "	Wybrze?e Zygmunta	"
2822	= "	Kolibki	"
2823	= "	Osiem Dolin	"
2824	= "	bia?e?otko	"
2825	= "	Wa?osznia	"
2826	= "	Syronka	"
2827	= "	Le?otko	"
2828	= "	Fort Czes?awa	"
2829	= "	Da??mnica	"
2830	= "	M?nosz	"
2831	= "	?w Damian	"
2832	= "	No?mlicz	"
2833	= "	Gamarnole	"
2834	= "	Pisimole	"
2835	= "	Dobronin	"
2836	= "	Dolna Dolina	"
2837	= "	?w Catherine	"
2838	= "	J?dod?	"
2839	= "	?elazne G?ry	"
2840	= "	Ma?olupsk	"
2841	= "	?nobosz	"
2842	= "	Nowe Kielce	"
2843	= "	?elotno	"
2844	= "	K?r?tsz	"
2845	= "	?w John	"
2846	= "	Taranisz	"
2847	= "	Olcim	"
2848	= "	Dolina kwiat?w	"
2849	= "	?rym	"
2850	= "	Cen?mia	"
2851	= "	L?sz?m
	"
2852	= "	P?cim	"
2853	= "	Nadbozin	"
2854	= "	Centralne Chaco	"
2855	= "	Fort Celiny	"
2857	= "	Ka?o?em?sz	"
2858	= "	Rzedom	"
2859	= "	Le?otno	"
2860	= "	??notno	"
2861	= "	B?lno"
2862	= "	T?corzyn"
2863	= "	Piaski czerwone"
2865	= "	Gotek"
2866	= "	Wa?o?a	"
2867	= "	Pustynia Anastazji	"
2868	= "	??m	"
2869	= "	Po?uwalki	"
2870	= "	Karszo	"
2871	= "	Walowiec	"
2872	= "	G?ry Wodowe	"
2873	= "	Zamek Alesky	"
2874	= "	Fioletowe Wybrze?e	"
2875	= "	Ost?ra?a	"
2876	= "	Dolna Ost?ra?a	"
2877	= "	Miedzonic	"
2878	= "	Srebnic	"
2879	= "	?elomnic	"
2881	= "	Dawid?w	"
2882	= "	Czarnic	"
2883	= "	Me?odin	"
2884	= "	R??omiersz	"
2885	= "	Ziemia Szwarczewska	"
2886	= "	Letnitok	"
2887	= "	Penabork	"
2888	= "	Ut?m	"
2889	= "	Jelesznia	"
2890	= "	Zatoczmok	"
2891	= "	Nowy Lublin	"
2892	= "	Nazolin	"
2893	= "	Piawo?o	"
2894	= "	?w Jan	"
2895	= "	Te?omiec	"
2896	= "	Jaceneszno	"
2897	= "	Chledowo	"
2898	= "	Z?onowieszka	"
2899	= "	Sieroszo	"
2900	= "	Wielondzn	"
2901	= "	Zaroszn	"
2902	= "	Wotym	"
2903	= "	Nowozie?	"
2904	= "	Madorzeg	"
2905	= "	T???brzeg	"
2906	= "	Dolinawy	"
2907	= "	Adalbork	"
2908	= "	Nad ziemi?	"
2909	= "	Nowe Opole	"
2910	= "	Kawolicze	"
2911	= "	Ao?tonwiec	"
2912	= "	Siedomie	"
2913	= "	Br?tko	"
2914	= "	Kalodlisz	"
2915	= "	Stary Ogr?d	"
2916	= "	B?toko	"
2917	= "	Ma?omza	"
2918	= "	Ced?morsz	"
2919	= "	We?nosz	"
2920	= "	Pie?oznan	"
2921	= "	Pruszcz P??nocny	"
2922	= "	Pruszcz Zachodni	"
2923	= "	Fort Janusza	"
2924	= "	Tad?gr?d	"
2925	= "	Nasbowiec	"
2926	= "	Ziemia Stara	"
2927	= "	Port ?wi?tego Jaromira	"
2928	= "	Sadorowo	"
2929	= "	Rzeno?wock	"
2930	= "	Stara D?ungla	"
2931	= "	D?lnolki	"
2933	= "	In?erowiec	"
2934	= "	Zaro?ni?ty Zamek	"
2935	= "	Nowy Kr?lewiec	"
2937	= "	Fort Surinamu	"
2938	= "	K?bonin	"
2939	= "	Gynodmiesz	"
2940	= "	Jasne g?ry	"
2941	= "	G?rna Wisznia	"
2942	= "	?edolzna	"
2943	= "	Ja?odnik	"
2944	= "	Staroszna	"
2945	= "	?imotko	"
2946	= "	Inorkasz	"
2947	= "	Worodnia	"
4570	= "	Wolnogr?d	"
4571	= "	Wielona	"
4572	= "	Piaski Wielkie	"
4573	= "	Agapole	"
4574	= "	Dobien	"
4575	= "	Bie?czyce	"
4576	= "	Piaskowy port	"
4577	= "	Tachowa	"
4578	= "	Jab?o?a	"
4579	= "	Solyn	"
4580	= "	Alizna	"
4581	= "	Inomiesz	"
4582	= "	Telegmiecz	"
4583	= "	Grodyn	"
4584	= "	Mit?awa	"
4585	= "	Bo?anka	"
4586	= "	Jakodnica	"
4587	= "	Waro?tok	"
4588	= "	Kubodnik	"
4589	= "	Jab?o?yck?w	"
4590	= "	Zabien	"
4591	= "	Chika?a	"
4592	= "	Ulwa	"
4593	= "	Wielkie Ogrody	"
4594	= "	Telsze	"
4595	= "	Guama	"
4596	= "	Kunotek	"
4597	= "	Niewiadomiesz	"
4598	= "	Jabal?w	"
4599	= "	Synomasz	"
4600	= "	Magowo	"
4601	= "	Chemila	"
4602	= "	Mo?oniek	"
4603	= "	Matarnia	"
4604	= "	Pastowno	"
4605	= "	Mokoa	"
4606	= "	Conamie?	"
4607	= "	Pinj?w	"
4608	= "	Agalnowo	"
4609	= "	Wratkowo	"
4610	= "	Ulotek	"
4611	= "	Wytom	"
4612	= "	Taknamiesz	"
4613	= "	Pahekogoszcz	"
4614	= "	Lunetko	"
4615	= "	Grantok	"
4616	= "	Aszontowic	"
4617	= "	Dolne Bogate G?ry	"
4618	= "	Gonaj?w	"
4619	= "	Marinasz	"
4620	= "	Kagomiesz	"
4621	= "	Logotka	"
4622	= "	Kanimier	"
4623	= "	Eskaby	"
4624	= "	Guawnijce	"
4625	= "	Tytusowo	"
4626	= "	Czystowody	"
4627	= "	Kowbojowo	"
4628	= "	Netoblo?	"
4629	= "	Stankowice	"
4630	= "	Likawa	"
4631	= "	Piaski 	"
4632	= "	Olszyna	"
4633	= "	Soborwa	"
4634	= "	Tastak?w	"
4635	= "	Takotam	"
4636	= "	Pod Skalistom	"
4637	= "	Zamoyski	"
4638	= "	Lubiech?w	"
4639	= "	Dobropole	"
4640	= "	Cieniste Piaski	"
4641	= "	Aleksobietz	"
4642	= "	Piszcza	"
4643	= "	Pamawiec	"
4644	= "	Jakoyna	"
4645	= "	?nonin	"
4646	= "	Tarachowa	"
4647	= "	?etkora	"
4648	= "	Nowiec	"
4649	= "	Mowowiec	"
4650	= "	Ortabasz	"
