6 = "Sk?ne"
10 = "J?mtland"
12 = "Sj?lland"
15 = "Mittjylland"
16 = "Bohusl?n"
32 = "Kexholm"
33 = "N?teborg"
37 = "Livland"

956 = "Nya G?theborg"
957 = "Fort Kristina"
962 = "Nya Elfsborg"

4123 = "Birkaland"
4141 = "Ditmarsken"
4152 = "Kajanaland"

481	= "	Funning	"
482	= "	Engelbrekthamn	"
483	= "	Turkiska ?arna	"
484	= "	Hamnstad	"
485	= "	Bj?rnf?stningen	"
486	= "	Bottenstr?mmen	"
487	= "	Tain?	"
488	= "	Bengtssonsvik	"
489	= "	Sk?ldpadsviken	"
490	= "	Nya Uppsala	"
491	= "	Hj?rta	"
492	= "	Ull	"
493	= "	Tyr	"
494	= "	Sankt Bartolomeus	"
495	= "	Siv	"
496	= "	Oden	"
497	= "	Loke	"
498	= "	Idun	"
499	= "	H?der	"
500	= "	Heimdall 	"
501	= "	Frigg	"
502	= "	Balder	"
741	= "	?lby	"
742	= "	Lodby	"
743	= "	Gustavsborg	"
744	= "	Gr?nborg	"
745	= "	Berwaldsby	"
746	= "	Sankt Jakob	"
747	= "	?ppelflod	"
748	= "	Betlehem	"
749	= "	Brattalid	"
750	= "	Sankt G?ran	"
751	= "	Karls?mne	"
752	= "	Vita Skogar	"
753	= "	Brahestad	"
754	= "	Warnsted	"
755	= "	Heliga Kors	"
756	= "	Alla Helgon	"
757	= "	?verl?n	"
758	= "	Vitakyrkan	"
759	= "	Diamantfortet	"
760	= "	Storvik	"
761	= "	Austr?tt	"
762	= "	?sseby 	"
763	= "	Januarifloden	"
764	= "	H?gstad	"
765	= "	Allm?nna Gruvor	"
766	= "	Middenstad	"
768	= "	Almn?s 	"
769	= "	Blomma L?n	"
772	= "	Bellinga 	"
773	= "	Slottsstad	"
775	= "	Mariaskyrka	"
776	= "	Avlelsen 	"
777	= "	Bj?rsj?lag?rds 	"
778	= "	Bra Vindar	"
779	= "	Lutandesten	"
780	= "	Snorrif?stning	"
781	= "	?nskehamn	"
782	= "	Brandmark	"
783	= "	Bolerup	"
784	= "	Vilhelmsf?stning	"
785	= "	Fredriksborg	"
786	= "	Svart?lven	"
787	= "	Gr?nbetesmark	"
790	= "	Jaktomr?de	"
791	= "	Alsn?	"
792	= "	Kopparkullen	"
793	= "	Segern	"
794	= "	Kronstad	"
795	= "	Guldkullen	"
796	= "	Sankt Markus	"
797	= "	B?ckaskog	"
799	= "	Eketorp	"
800	= "	Dv?rgstaden	"
801	= "	Fornborg	"
802	= "	Freden	"
803	= "	Heliga Treenigheten	"
804	= "	Sj?strand	"
805	= "	Dyb?ck	"
806	= "	Djursholm	"
807	= "	L?nsstaden	"
808	= "	Cusco	"
809	= "	Slottby	"
810	= "	Drottningholm	"
811	= "	Gr?ndal	"
812	= "	Biskopslott	"
813	= "	Hovdala	"
814	= "	G?ksholm	"
815	= "	Lagerv?xter	"
816	= "	H?rningsholm	"
817	= "	Nya G?rv?ln	"
818	= "	Glimmingehus	"
819	= "	K?rnan	"
820	= "	L?ck?	"
821	= "	Nya Link?ping	"
822	= "	Johannes D?paren	"
823	= "	Cauc?	"
824	= "	Kavaljershviloplats	"
825	= "	Damensbro	"
826	= "	Djungelborg	"
827	= "	Estniskaf?stningen	"
828	= "	Kronoberg	"
829	= "	Magdala	"
830	= "	Serpentinbukten	"
831	= "	Prinsstaden	"
832	= "	Hunza	"
834	= "	Henriks Fortet	"
835	= "	Fj?rilsbukten	"
836	= "	Sankt Josef	"
837	= "	Stj?rnf?ltet	"
838	= "	Myggf?ltet	"
839	= "	Helgon Fr?lsare	"
840	= "	L?gvik	"
841	= "	Skogsholm	"
842	= "	Petersborg	"
843	= "	Belis	"
844	= "	Penningby	"
845	= "	Lindholm	"
846	= "	Bubbelpool	"
847	= "	Gr?nvik	"
848	= "	Kaninhamn	"
849	= "	Krigarkolonin	"
850	= "	Nya K?ping	"
851	= "	N?sby	"
852	= "	Meksiko	"
853	= "	Osbyholm	"
854	= "	Fr?mlingsholm	"
855	= "	Totorames	"
856	= "	Vida Gr?s	"
857	= "	R?da huvud	"
858	= "	Bohus F?stning	"
859	= "	R?bel?v	"
860	= "	Fort Bergakungen	"
861	= "	Flodkr?ket	"
862	= "	Nya Paskau	"
863	= "	Zumaby	"
864	= "	Rydboholm	"
865	= "	Skarhult	"
866	= "	Svenstorp	"
867	= "	R?da Pelare	"
868	= "	J?tte	"
869	= "	Fura Udde	"
870	= "	Jokuts	"
871	= "	Ensteg	"
872	= "	Karlshamn	"
873	= "	V?nersborg	"
874	= "	Skara	"
875	= "	Sankt Kristoffer 	"
876	= "	Fenix	"
877	= "	Flodfolksby	"
878	= "	Vitsten	"
879	= "	Najavostad	"
880	= "	Byn	"
881	= "	Fort af M?nen	"
882	= "	Meskaleroby	"
883	= "	V?ster?s	"
884	= "	Ludvigsvik	"
885	= "	Hedl?n	"
886	= "	Blommingkulle	"
887	= "	Tonkawaby	"
888	= "	Vikstad	"
889	= "	Magnhildskyrk	"
890	= "	Valhall	"
891	= "	Nya S?dert?lje	"
892	= "	Nya?Visby	"
893	= "	Nya S?derk?ping	"
894	= "	R?ddastad	"
895	= "	Nya Helsingborg	"
896	= "	Kung?lv	"
897	= "	Storfloden	"
898	= "	Lilla Stenen	"
899	= "	Varberg	"
900	= "	Sankt-Ludvig	"
901	= "	Nya Arboga	"
902	= "	?rnbyn	"
903	= "	Nya Viborg	"
904	= "	Nya Kalmar	"
905	= "	Nya Boxholm	"
906	= "	Nya Laholm	"
907	= "	S?derby	"
908	= "	Tjuvflod	"
909	= "	Kapell	"
910	= "	?skavik	"
911	= "	?vre Halv?n	"
912	= "	Klartvatten	"
913	= "	Pr?rien av Hundar	"
914	= "	Nya Marstrand	"
915	= "	Skaraborg	"
916	= "	Sk?nninge	"
917	= "	?sterg?tsf?stning	"
918	= "	Dahlberg	"
919	= "	Sankt Olof	"
920	= "	Golawitz	"
921	= "	Roxendorff	"
922	= "	Charlottenborg	"
923	= "	Ellerntorp	"
924	= "	Thorsby	"
925	= "	Skan?r	"
926	= "	Si?hielm	"
927	= "	Gyllenhjerta	"
928	= "	Falsterbo	"
929	= "	Bj?rnklouhamn	"
930	= "	Lillienhielm	"
931	= "	Persikatr?d	"
932	= "	Karlsf?stning	"
933	= "	Katedralstaden	"
934	= "	Nyhus	"
935	= "	Karlsflod	"
936	= "	?verberget	"
937	= "	Gamlefortet	"
938	= "	Nyland	"
939	= "	Lundmark	"
940	= "	Trelleborg	"
941	= "	Salt?ken	"
942	= "	Bl?font?n	"
943	= "	?rnestedt	"
944	= "	Eldstierna	"
945	= "	?rneklou	"
946	= "	Svanenborg	"
947	= "	Klovland	"
948	= "	R?lamb	"
949	= "	Kudding	"
950	= "	V?stervik	"
951	= "	Cronstierna	"
952	= "	Ystad	"
953	= "	Printzhof	"
954	= "	Bottnaryd	"
955	= "	Kalmar	"
956	= "	Nya G?theborg	"
957	= "	Fort Kristina	"
958	= "	Trefaldigheten	"
959	= "	F?gelgrip	"
960	= "	Nyckelsby	"
961	= "	Taberg	"
962	= "	Nya Elfsborg	"
963	= "	Blommaertstad	"
964	= "	Klingsflod	"
965	= "	Nya Stockholm	"
966	= "	Friherresberg	"
967	= "	Gustavia	"
968	= "	Flemingsborg	"
969	= "	Rajalinby	"
970	= "	Leijonhufvud	"
971	= "	Nya Sm?land	"
972	= "	Oxenstierna	"
973	= "	Nya V?ster?s	"
974	= "	Ekofj?rd	"
975	= "	Kungens ?	"
976	= "	Kronprins ?	"
977	= "	Liewenbjerg	"
978	= "	Ankare	"
979	= "	Aleuterna	"
980	= "	Vinland	"
981	= "	Leifsborg	"
982	= "	Nya Karl?	"
983	= "	Link?pings?	"
984	= "	Salmis	"
985	= "	S?derm?re	"
986	= "	Gasp?halv?n	"
987	= "	Niagara	"
988	= "	Stromberg	"
989	= "	Hammarsted	"
990	= "	Tre Floder	"
991	= "	B?lby	"
992	= "	Ascheberg	"
993	= "	Kungliga Berget	"
994	= "	Ericsberg	"
995	= "	Trosa	"
996	= "	Nordkusten	"
997	= "	Markl?n	"
998	= "	Nya Johannishus	"
999	= "	Torsh?lla	"
1000	= "	Nya Helsingborg	"
1001	= "	Lindsch?ld	"
1002	= "	Handelspost	"
1003	= "	Bj?rksund	"
1004	= "	Nya Bjarmaland 	"
1005	= "	Fogelvik	"
1006	= "	Danskflod	"
1007	= "	?skbukten	"
1008	= "	R?dafloden 	"
1009	= "	Saltzaflod	"
1010	= "	Sankt Klemens	"
1011	= "	Friherrstad	"
1095	= "	Aln?nar	"
1104	= "	Eriksfjorden	"
1105	= "	V?strabygden	"
1809	= "	?minne	"
1813	= "	Nya Trelleborg	"
1881	= "	Vidar	"
2002	= "	Sk?ldpads ?arna	"
2003	= "	Adolphia	"
2004	= "	Kr?knestdalen	"
2005	= "	V?xj?l?n	"
2006	= "	Hastferbro	"
2007	= "	Swedeholme	"
2008	= "	Ingeborg	"
2009	= "	J?nk?pingsborg	"
2010	= "	Connecticut?	"
2011	= "	S?byberg	"
2012	= "	Sankt Benedikt	"
2013	= "	Simrishamn	"
2014	= "	K?pingsted	"
2015	= "	B??tvik	"
2016	= "	Storgaffel	"
2017	= "	Sankta Anna	"
2018	= "	N?tebom	"
2019	= "	Malung	"
2020	= "	Ormflod	"
2021	= "	Nya Malm?	"
2022	= "	Drottning?ar	"
2023	= "	Ny Falsterbo	"
2025	= "	Svea	"
2476	= "	Halmstad	"
2477	= "	Tegner	"
2478	= "	Taschi	"
2479	= "	Mansby	"
2480	= "	Fort Johan	"
2481	= "	Kratersj?n	"
2482	= "	Schlippenbach	"
2483	= "	Nya Lund	"
2484	= "	Karlsborg	"
2485	= "	Olympia	"
2486	= "	Skogsberg	"
2487	= "	Gr?nl?n	"
2488	= "	Nya Enk?ping	"
2489	= "	Nya Trosa	"
2490	= "	Saltsj?	"
2491	= "	Nya Varberg	"
2492	= "	R?dsten	"
2493	= "	Flaggst?ng	"
2494	= "	V?sthammar	"
2495	= "	Akomaby	"
2496	= "	Nya Dahlberg	"
2497	= "	Lipanby	"
2498	= "	Jumanoby	"
2499	= "	Br?nt Berg	"
2500	= "	Hjoby	"
2501	= "	Krille	"
2502	= "	Danskaslot	"
2503	= "	Stavekyrkan	"
2504	= "	Ryningsted	"
2505	= "	Nya Str?ngn?s	"
2506	= "	Kungsbacka	"
2507	= "	Nya Ule?borg	"
2508	= "	Nya Tunaborgen	"
2509	= "	Nya Falun	"
2510	= "	Nya V?xj?	"
2511	= "	Dj?vulens Sj?	"
2512	= "	Borgholm	"
2513	= "	Karlstad	"
2514	= "	?minneby	"
2515	= "	Risinghsdal	"
2516	= "	Limingosoop	"
2517	= "	Ronneby	"
2518	= "	Skandia	"
2519	= "	Biskopskulla	"
2520	= "	Galva	"
2521	= "	Sk?vde	"
2522	= "	Stora Forsana	"
2523	= "	H?ga Marken	"
2524	= "	V?nskap	"
2525	= "	Lindsch?lding	"
2526	= "	Dagby	"
2527	= "	Observatoriskakullen	"
2528	= "	Kalltvatten	"
2529	= "	Kaggf?stning	"
2530	= "	Vadstena	"
2531	= "	Jaktstaden	"
2532	= "	Nya Falk?ping	"
2533	= "	Rosenf?stning	"
2534	= "	Orion	"
2535	= "	Vimmerby	"
2536	= "	Flodgl?nta	"
2537	= "	Lindstrom	"
2538	= "	Nora	"
2539	= "	Jungfrunsby	"
2540	= "	Nya ?rebro	"
2541	= "	Stiernsk?ld	"
2542	= "	Broxvik	"
2543	= "	L?ngvik	"
2544	= "	Kajbalahamn	"
2545	= "	Mora	"
2546	= "	Nya Sigtuna	"
2547	= "	Laholm	"
2548	= "	Ny?lv	"
2549	= "	Nya V?nersborg	"
2550	= "	Eksj?	"
2551	= "	Nya Ulricehamn	"
2552	= "	Heligt Hj?rta	"
2553	= "	Gr?n?s	"
2554	= "	Flaml?ndstad	"
2555	= "	N?slott	"
2556	= "	Silverkulle	"
2557	= "	Ovesholm	"
2558	= "	R?bel?via	"
2559	= "	Dannemora	"
2560	= "	Nyahamn	"
2561	= "	Drottningborg	"
2562	= "	Nya Halmstad	"
2563	= "	Gr?nakullar	"
2564	= "	Vitaberg	"
2565	= "	H?stn?sby	"
2566	= "	V?stmanland	"
2567	= "	Stor?lg	"
2568	= "	Drottningskvarn	"
2569	= "	Sundsby	"
2570	= "	Johannishus	"
2571	= "	Nya Sk?vde	"
2572	= "	Straumfj?rd	"
2573	= "	Nya W?sby	"
2574	= "	Hellel?n	"
2575	= "	Erikssonbukt	"
2576	= "	Boholm	"
2577	= "	Sju ?ar	"
2578	= "	Frisland 	"
2579	= "	Kronovallis	"
2580	= "	Rosersberg	"
2581	= "	Skotskborg	"
2582	= "	Harridsborg	"
2583	= "	?sthammar	"
2584	= "	Salneck	"
2585	= "	Stj?rnorden	"
2586	= "	S?derberg 	"
2587	= "	Nya Skokloster	"
2588	= "	Klockaberg	"
2589	= "	Utterby	"
2590	= "	R?kiga Vattenfall	"
2591	= "	Sommarb?ver	"
2592	= "	R?ssj?holm	"
2593	= "	Sj? i Skogen	"
2594	= "	Sj?l?n	"
2595	= "	Klarsj?	"
2596	= "	Slotby	"
2597	= "	Enborg	"
2598	= "	Blubergen	"
2599	= "	Edenbladby	"
2600	= "	Fredflod	"
2601	= "	Nedre?Sj?n	"
2602	= "	Kronhjort	"
2603	= "	Segerstad	"
2604	= "	Stralenheim	"
2605	= "	Pechliningen	"
2606	= "	Svenskaborg	"
2607	= "	Sommarland	"
2609	= "	Prins Gustav	"
2610	= "	Greveh?la	"
2611	= "	Tre Rosor	"
2612	= "	Morgonstierna	"
2613	= "	Vithamn	"
2614	= "	Estridssonheim	"
2615	= "	Guamarby	"
2616	= "	Tiberus?n	"
2617	= "	Hujschol	"
2618	= "	Hammondlanda	"
2619	= "	Bogesund	"
2620	= "	Helgonsbukten	"
2621	= "	Tisapan?s	"
2622	= "	Vattendraget	"
2623	= "	Hetal?nder	"
2624	= "	Klingspornsby	"
2624	= "	Klingspornsby	"
2626	= "	Buddenbrock	"
2627	= "	Brundlund	"
2628	= "	Ridderstad	"
2629	= "	Herrevad	"
2630	= "	Barnstad	"
2631	= "	Hjular?d	"
2632	= "	Lyckahamn	"
2633	= "	F?gels?ng	"
2634	= "	Gyldenstolpe	"
2635	= "	Lakandon	"
2636	= "	Fred Dal	"
2637	= "	H?sthamn	"
2638	= "	Apostelhamn	"
2639	= "	Sverigebro	"
2640	= "	Trige	"
2641	= "	Grotthus	"
2642	= "	Kulla Gunnarstorp	"
2643	= "	Hel	"
2644	= "	Sankt Andreas	"
2645	= "	Nya Trollh?ttan	"
2646	= "	Heliga Birgitta	"
2647	= "	Nya Kristinaopel	"
2648	= "	Stort Kors	"
2649	= "	R?nneholm	"
2650	= "	Carmel?	"
2651	= "	Salnecke	"
2652	= "	S?fstaholm	"
2653	= "	Rynsa	"
2654	= "	Honungsbukten	"
2655	= "	?stkyrkan	"
2656	= "	Kungstr?dg?rden	"
2657	= "	Vulkanstad	"
2658	= "	Stackelberg	"
2659	= "	Silfverstaden	"
2660	= "	Stora Sundby	"
2661	= "	Str?msholm	"
2662	= "	Sturehov	"
2663	= "	Ut? hus	"
2664	= "	Ulriksdal	"
2665	= "	Vallenby	"
2666	= "	Tvillingst?der	"
2667	= "	Nykvarn	"
2668	= "	Vrams Gunnarstorp	"
2669	= "	?ster Malma	"
2670	= "	?ker?	"
2671	= "	?lvsborg	"
2672	= "	Lindsborg	"
2803	= "	Barima	"
2804	= "	Ulricehamn	"
2805	= "	Torpa	"
2806	= "	Tj?loholm	"
2807	= "	H?gernshus	"
2808	= "	Nya Augsburg	"
2809	= "	Hyddaby	"
2810	= "	P?lsj?borg	"
2811	= "	Atabap?	"
2812	= "	Nya Pite?	"
2813	= "	Nyk?ping	"
2814	= "	M?ls?ker	"
2815	= "	R?dljung	"
2816	= "	?tervinning	"
2817	= "	Nya Kungsbacka	"
2818	= "	Trolleholm	"
2819	= "	Alliansen	"
2820	= "	Ny G?taland	"
2821	= "	Toppeladug?rd	"
2822	= "	Pyramiden	"
2823	= "	?tta Dalar	"
2824	= "	Tristad	"
2825	= "	Kronovallsby	"
2826	= "	Kristineberg	"
2827	= "	Vitta Handen	"
2828	= "	Vackstad	"
2829	= "	Hovdalaborg	"
2830	= "	Petersberg	"
2831	= "	H?ringensby	"
2832	= "	Sankt Joachim	"
2833	= "	Guds Mor	"
2834	= "	Hanaskog	"
2835	= "	Ny Gr?borg	"
2836	= "	Granhammarsborg	"
2837	= "	Glimminge	"
2838	= "	Eken?s	"
2839	= "	R?dsand	"
2840	= "	Drottningsby	"
2841	= "	Karlstenby	"
2842	= "	Borgeby	"
2843	= "	Birgittaslot	"
2844	= "	Morgontimmarna	"
2845	= "	Sankt Johannes	"
2846	= "	Klinckostr?m	"
2847	= "	Ludoviksby	"
2848	= "	B?rringe	"
2849	= "	Bj?rka	"
2850	= "	S?by	"
2851	= "	Bergkvara	"
2852	= "	Uppstr?ms	"
2853	= "	Str?mmar	"
2854	= "	Centralt-Sjakolanda	"
2855	= "	Mission?rsby	"
2857	= "	Alnarp	"
2858	= "	Eriksberg	"
2859	= "	Sassenskogen	"
2860	= "	Almaborg	"
2861	= "	G?sevadholm	"
2862	= "	Fuller?rsby	"
2863	= "	Finsp?ng	"
2865	= "	W?sby	"
2866	= "	Font?narna	"
2867	= "	Hastfersborg	"
2868	= "	Kvarnborg	"
2869	= "	Ellinge	"
2870	= "	Salneckentuna	"
2871	= "	S?dlaren	"
2872	= "	Gyllebo	"
2873	= "	Leufsta	"
2874	= "	Flinthamn	"
2875	= "	Smedstorp	"
2876	= "	Skokloster	"
2877	= "	Stj?rnby	"
2878	= "	Sundbyholm	"
2879	= "	Heliga Thekla	"
2881	= "	Str?msbergen	"
2882	= "	Trollen?s	"
2883	= "	Melodi	"
2884	= "	Allested	"
2885	= "	Oksb?	"
2886	= "	R?dborg	"
2887	= "	Synnels?	"
2888	= "	Tureborg	"
2889	= "	Faxeby	"
2890	= "	Tyrs?	"
2891	= "	Gudeberg	"
2892	= "	V?stana	"
2893	= "	Vik	"
2894	= "	Svinningen	"
2895	= "	Erstavik	"
2896	= "	Nya Klockrike	"
2897	= "	Mykland	"
2898	= "	Vannar?d	"
2899	= "	Rikstad	"
2900	= "	Sankt Phillipus	"
2901	= "	Sindal	"
2902	= "	Knorring	"
2903	= "	Breitholtz	"
2904	= "	Stedingkdal	"
2905	= "	Angl?	"
2906	= "	Lunderskog	"
2907	= "	?stana	"
2908	= "	Skagge	"
2909	= "	Skelligeborg	"
2910	= "	Igelstr?m	"
2911	= "	H?st?ng	"
2912	= "	Holsted	"
2913	= "	?vedskloster	"
2914	= "	?rt?fta	"
2915	= "	Ugglasen	"
2916	= "	Leijonsted	"
2917	= "	Sk?rb?k	"
2918	= "	Lagerstr?le? 	"
2919	= "	Skj?ldebrand	"
2920	= "	Palmstiernaby	"
2921	= "	Nya Vallentuna	"
2922	= "	Sorgerberg	"
2923	= "	Leijonsk?ld	"
2924	= "	Uexkull	"
2925	= "	Palander af Vega	"
2926	= "	Kyrkberg	"
2927	= "	Holb?kslot	"
2928	= "	Nordenskj?ld	"
2929	= "	Fulkila	"
2930	= "	F?hraeus? 	"
2931	= "	?ren?s	"
2933	= "	Vestborg	"
2934	= "	Hildiskogen	"
2935	= "	Smalkalden	"
2937	= "	Suriname	"
2938	= "	Stjernsted	"
2939	= "	Gyllenhaalsby	"
2940	= "	Yxtaholm	"
2941	= "	Stenhammar	"
2942	= "	Sparreholm	"
2943	= "	Vittsk?vle	"
2944	= "	Oxenstiernaborg	"
2945	= "	Meyendorff	"
2946	= "	Vasaborg	"
2947	= "	K?llasborg	"
4570	= "	Oxenstiernahamn	"
4571	= "	Fort Vincent	"
4572	= "	Uddenbrock	"
4573	= "	Magnusstad	"
4574	= "	Dagsn?s	"
4575	= "	Kungarna	"
4576	= "	Kungensstad	"
4577	= "	Sandfolksby	"
4578	= "	Hundflod	"
4579	= "	Sajula	"
4580	= "	Stj?rnaorp	"
4581	= "	Hellinde	"
4582	= "	Asberg	"
4583	= "	Kristinahamn	"
4584	= "	Roplatsen	"
4585	= "	Kungstad	"
4586	= "	Jackaltek	"
4587	= "	Gr?na Skogar	"
4588	= "	Nya Boxholm	"
4589	= "	Tokujo	"
4590	= "	Schiu	"
4591	= "	Tjiklaschel	"
4592	= "	Ulfby	"
4593	= "	Kikaku	"
4594	= "	Tsul	"
4595	= "	Ng?be	"
4596	= "	Folkeby	"
4597	= "	Fort Erik	"
4598	= "	V?gkorsning	"
4599	= "	Sin?	"
4600	= "	Flodarstaden	"
4601	= "	Tjimilla	"
4602	= "	Nya Motala	"
4603	= "	Badplatsen	"
4604	= "	Pastorsby	"
4605	= "	Thegner	"
4606	= "	Tobosoby	"
4607	= "	Pixao	"
4608	= "	Ackaguas	"
4609	= "	Ljungby	"
4610	= "	Jukpa	"
4611	= "	Duborg	"
4612	= "	Takarigua	"
4613	= "	Skrattande M?s	"
4614	= "	M?nsby	"
4615	= "	Fort Tigershufvud	"
4616	= "	Vasastaden	"
4617	= "	Guaj?	"
4618	= "	Prinsenshamn	"
4619	= "	Mariasby	"
4620	= "	Siguajo	"
4621	= "	Luthersholm	"
4622	= "	Kanifloden	"
4623	= "	Eskambrej	"
4624	= "	Gunnarshamn	"
4625	= "	Adelsw?rd	"
4626	= "	Sauss	"
4627	= "	Nasaret	"
4628	= "	Nya Netahende	"
4629	= "	Nya Tran?s	"
4630	= "	Natahendeby	"
4631	= "	Jemesby	"
4632	= "	Keresby	"
4633	= "	Sobajpuri	"
4634	= "	Mortelby	"
4635	= "	Folkeberg	"
4636	= "	Kungensflod	"
4637	= "	Nya Karlskrona	"
4638	= "	Wintu	"
4639	= "	Brokind	"
4640	= "	Tungstensplats	"
4641	= "	Mannerheim	"
4642	= "	M?nstorp	"
4643	= "	Xi'ui	"
4644	= "	Jokomeby	"
4645	= "	Nya G?vle	"
4646	= "	Tarahumaraby	"
4647	= "	Fort Najar	"
4648	= "	Handlareby	"
4649	= "	Majoby	"
4650	= "	Opata	"
