101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Be?" #Modern Turkish Name: Viyana
138 = "Kotor"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
143 = "Avlonya"
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"
147 = "Tirhala"
148 = "Selanik"
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = "Budin"
154 = "Uyvar"
155 = "G?le"
156 = "Timishvar" #Modern Turkish Name: Temesvar
157 = "Varad"
159 = "Silistre"
161 = "B?kres"
163 = "Girid" #Modern Turkish Name: Girit
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
268 = "Bogdan"
281 = "Kamani?e"
282 = "Hocabey"
284 = "Kirim"
285 = "Kefe"
316 = "Kocaeli"
317 = "H?davendigar"
318 = "Sugla"
319 = "Mentesha" #Modern Turkish Name: Mentese
320 = "Rodos"
323 = "Konya"
321 = "Kibris"
322 = "K?tahya"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Haleb" #Modern Turkish Name: Halep
378 = "Trablus"
379 = "Kudus"
380 = "El Karak"
381 = "Dera"
382 = "Sham"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
407 = "Rakka"
409 = "Kerbela"
410 = "Bagdad" #Modern Turkish Name: Bagdat
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Tiflis"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "?erkesya"
483 = "T?rk Adalari"
715 = "Urum?i"
965 = "Yeni Istanbul"
1756 = "Akkerman"
1764 = "Kirkkilise"
1765 = "Sofya"
1766 = "Kosova"
1773 = "Ballibadra"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1853 = "Kesriye"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Be?kerek"
2196 = "?ildir"
2204 = "Kars"
2296 = "Biga"
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "I?el"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya"
2348 = "Sakiz"
2405 = "Bender"
2447 = "Hunkala"
2750 = "Filibe"
2999 = "H?rm?z"
3000 = "Nish"
3001 = "?sk?p"
3003 = "Egriboz"

4125 = "Eger"
4126 = "Segedin"
4173 = "Sirem"
4174 = "Ilbasan" #Modern Turkish Name: Elbasan
4175 = "Iskodra"

481	= "	Bermuda	"
482	= "	Bahamalar	"
483	= "	T?rk Adalari	"
487	= "	Jamaika	"
491	= "	Kurakao	"
492	= "	Altin Liman	"
493	= "	Ezgi Adasi	"
494	= "	?zg?r Ada	"
495	= "	Macar Ada	"
496	= "	Kozalak Adasi	"
497	= "	Alman Adasi	"
498	= "	Yesil Ada	"
499	= "	Marisya	"
500	= "	Yeni Endel?s	"
501	= "	Barbaros Adasi	"
502	= "	??l? Ada	"
745	= "	Aran	"
746	= "	Eng?rl?	"
747	= "	Bitniya	"
748	= "	Askanya	"
749	= "	Cebeci	"
750	= "	Navl?hun	"
751	= "	Yenihisar	"
752	= "	Beyaz Orman	"
753	= "	B?y?k Kuzey Nehri	"
754	= "	Karak?y	"
755	= "	Mecidiye	"
756	= "	Sultanlar Koyu	"
757	= "	Sariyahsi	"
758	= "	??lnehri	"
759	= "	Elmassehir	"
760	= "	Eskiliman	"
761	= "	Turunculiman	"
762	= "	K?rsansahili	"
763	= "	Ocak Irmagi	"
764	= "	Altink?y	"
765	= "	Deli?oban	"
766	= "	Hisaralan	"
768	= "	Sekerg?ren	"
769	= "	Isikkent	"
772	= "	G?m?sdere	"
773	= "	Edremit	"
775	= "	G?cek	"
776	= "	Fikirkent	"
777	= "	A?kale	"
778	= "	Hosg?k	"
779	= "	Bigali	"
780	= "	Beybas	"
781	= "	Istekliman	"
782	= "	Fetihli	"
783	= "	Cennetliman	"
784	= "	Yeni Tekirdag	"
785	= "	Inka ??l?	"
786	= "	Kara Nehir	"
787	= "	Tuz Sahilleri	"
790	= "	Avhisar	"
791	= "	Katamarka	"
792	= "	Bakirtepe	"
793	= "	Zafertepe	"
794	= "	Hacikisla	"
795	= "	Ihsaniye	"
796	= "	Tuncurlu	"
797	= "	Kaplumbaghisar	"
799	= "	Tufanbeyli	"
800	= "	Saimbeyli	"
801	= "	Sultansehir	"
802	= "	Bariskent	"
803	= "	G?k?e?ren	"
804	= "	Yigilca	"
805	= "	G?zecik	"
806	= "	Tuglali	"
807	= "	Sultank?y	"
808	= "	Kusko	"
809	= "	Nallihan	"
810	= "	Yakapinar	"
811	= "	Kabaca	"
812	= "	Tas?ren	"
813	= "	Yelli	"
814	= "	Yanlizk?rfez	"
815	= "	Yeni Lidya	"
816	= "	T?mbe	"
817	= "	Karlist	"
818	= "	Baraka	"
819	= "	Kemerler	"
820	= "	Okluk	"
821	= "	Servet Dagi	"
822	= "	Seferdag	"
868	= "	Melekkent	"
869	= "	?amliman	"
872	= "	Limankent	"
873	= "	Yenikale	"
874	= "	Sayalar	"
875	= "	Pinarca	"
876	= "	Anka	"
878	= "	Beyaztas	"
883	= "	Yeni Tehran	"
884	= "	Bahya Koyu	"
885	= "	D?zova	"
886	= "	?i?eklidag	"
888	= "	Defnek?y	"
889	= "	Ingiliz Hisari	"
890	= "	Selinya	"
891	= "	Morova	"
892	= "	Severya	"
893	= "	Hilalkent	"
894	= "	Kamden	"
895	= "	?amtepe	"
896	= "	Kizilkus	"
897	= "	B?y?knehir	"
898	= "	K???ktepe	"
899	= "	Baharyaylasi	"
900	= "	Latifiye	"
901	= "	Yedisehir	"
902	= "	Kartalk?y	"
903	= "	Kolombus	"
904	= "	K???kispanya	"
905	= "	Konseytepe	"
906	= "	?ayirbi?ak	"
907	= "	Altik?y	"
908	= "	Yavuz Selim Nehri	"
909	= "	Sapeller	"
910	= "	Kizilg?l	"
911	= "	?styarimada	"
912	= "	Karaselaler	"
913	= "	Asker Aga?ligi	"
914	= "	Yesil K?rfez	"
915	= "	Imparator Dagi	"
916	= "	Sakalk?y	"
917	= "	Monmont	"
918	= "	Bl?f Kent	"
919	= "	Yeni Arnavutluk	"
920	= "	Meridyen	"
921	= "	Kizilsopa	"
922	= "	Osman Pasa	"
923	= "	Eskambia	"
924	= "	Hayalkent	"
925	= "	Yeni Manisa	"
926	= "	Hindidere	"
927	= "	Atlantik Sahili	"
928	= "	Aziz Mark	"
929	= "	Savanlik	"
930	= "	Kalekent	"
931	= "	Seftalitepe	"
932	= "	Sarlken	"
933	= "	Yesilk?y	"
934	= "	G?ney Atina	"
935	= "	Serakue	"
936	= "	Dag?st?	"
937	= "	Eskikale	"
938	= "	Keskintepe	"
939	= "	Paduka	"
940	= "	Selalekent	"
941	= "	Eskik?y	"
942	= "	Yagmakent	"
943	= "	Zirvekent	"
944	= "	Bogazkent	"
945	= "	Makinak	"
946	= "	Kumlutepe	"
947	= "	Imparatorluk Ormani	"
948	= "	G?zelnehir	"
949	= "	Mavi Tepe	"
950	= "	Osman Gazi Nehri	"
951	= "	Kefalli	"
952	= "	Orhan Gazi Nehri	"
953	= "	Ufak Amerika	"
954	= "	M?cehversehir	"
955	= "	Anitli	"
956	= "	Yeni Atina	"
957	= "	Elmasvilayet	"
958	= "	Nikelsehir	"
959	= "	?i?eksehir	"
960	= "	G?lkent	"
961	= "	Yeni Roma	"
962	= "	Mayisburnu	"
963	= "	Birlikbesgi	"
964	= "	?am?tesi	"
965	= "	Yeni Konstantiniyye	"
966	= "	Yesildaglar	"
967	= "	Ayasofya K?rfezi	"
968	= "	??daglar	"
969	= "	Yeni Bursa	"
970	= "	Granitvilayet	"
971	= "	Yeni Edirne	"
972	= "	Gaz Adasi	"
973	= "	Gazk?y	"
974	= "	Yanki K?rfezi	"
975	= "	H?nkar Adasi	"
976	= "	Yunus Adasi	"
977	= "	Logan Dagi	"
978	= "	?apak?y	"
979	= "	Aleut Adalari	"
980	= "	Beyaz Ada	"
981	= "	Vatoz Burnu	"
982	= "	Brenton Burnu	"
983	= "	Sultan S?leyman Adasi	"
984	= "	Mayindefnesi	"
985	= "	Miramiki	"
986	= "	Kizilsakal Koyu	"
987	= "	Niagara	"
988	= "	Huron	"
989	= "	Berrakk?y	"
990	= "	?? Nehir	"
991	= "	Ali Niyazi Pasa	"
992	= "	Kabuk	"
993	= "	Asil Dag	"
994	= "	Kebek	"
995	= "	Kark?y	"
996	= "	Mekatina	"
997	= "	Kizil K?rfez	"
998	= "	Karallar K?rfezi	"
999	= "	Kuzeyk?y	"
1000	= "	Mehmet Pasa	"
1001	= "	Hiddetlinehir	"
1002	= "	Orhan Pasa	"
1003	= "	Geyikli	"
1004	= "	Arnavut Hisari	"
1005	= "	Ismail Pasa	"
1006	= "	Danimarkali Nehri	"
1007	= "	Yildirim K?rfezi	"
1008	= "	Kizil Nehir	"
1009	= "	Sultanlar Nehri	"
1010	= "	Yunus	"
1011	= "	Bariskent	"
1095	= "	Topkapi Adalari	"
1104	= "	Ahmet Pasa	"
1105	= "	Kuzeyvilayet	"
1809	= "	?r?mcekkale	"
1813	= "	Kishisar	"
1881	= "	Bulgar Ada	"
2002	= "	Vezir Adalari	"
2003	= "	Kotenay	"
2004	= "	Kargayuvasi Ge?idi	"
2005	= "	Beyazvilateyler	"
2006	= "	Saritas	"
2007	= "	Sedirler	"
2008	= "	Sarbonna	"
2009	= "	Icko?tepe	"
2010	= "	Dalgalidere	"
2011	= "	Blokvadi	"
2012	= "	Mehmetpasa	"
2013	= "	Yeni Antalya	"
2014	= "	Nat?ito?es	"
2015	= "	Yarimada K?rfezi	"
2016	= "	B?y?k Yabalar	"
2017	= "	Havva Adasi	"
2018	= "	Jasper	"
2019	= "	Konseysehir	"
2020	= "	Timsahlinehir	"
2022	= "	Pasli Ada	"
2023	= "	Krallar Vadisi	"
2025	= "	G?ney G?rcistan	"
2476	= "	Ispanyol Mesasi	"
2477	= "	Temmuz Burnu	"
2480	= "	Vaizler	"
2481	= "	Krater G?l?	"
2482	= "	Elmaliman	"
2483	= "	K?rkkul?be	"
2484	= "	Dalkavuk Burnu	"
2485	= "	Olimpia	"
2486	= "	Aga?lidag	"
2487	= "	K?peklig?l	"
2488	= "	Alenkalbi	"
2489	= "	Yilanlidere	"
2490	= "	Tuz G?l?	"
2491	= "	??lova	"
2493	= "	Bayraktepe	"
2494	= "	Kiliselikaya	"
2496	= "	Asikkent	"
2499	= "	Kralkent	"
2500	= "	Kahverengi Koru	"
2501	= "	Phantom Thief	"
2502	= "	Isko?'un D?zl?g?	"
2503	= "	Ayilidere	"
2504	= "	Kayipk?y	"
2505	= "	Hizlikasaba	"
2506	= "	Kurtulusk?y	"
2507	= "	Kutsalpinar	"
2508	= "	Nehirkent	"
2509	= "	Tophane	"
2510	= "	Dogank?y	"
2511	= "	Seytan G?l?	"
2512	= "	?aprazk?y	"
2513	= "	?ayirge?idi	"
2514	= "	Yeni Adana	"
2515	= "	Ozark Daglari	"
2516	= "	Kraliyet G?l?	"
2517	= "	Bing?ller	"
2518	= "	Nokta	"
2519	= "	Asilk?y	"
2520	= "	K???k Kahire	"
2521	= "	?akmaktas	"
2522	= "	K???k Hollanda	"
2523	= "	Y?ksektepe	"
2524	= "	Yeni Versay	"
2525	= "	Sinsik?y	"
2526	= "	Ziftlik?y	"
2527	= "	G?zlemtepe	"
2528	= "	Sogukdere	"
2529	= "	Marangozluk?y	"
2530	= "	Kahramanlar	"
2531	= "	Avcik?y	"
2532	= "	Keltli'nin K?y?	"
2533	= "	Kiyik?y	"
2534	= "	Oryon	"
2535	= "	Yeni Selanik	"
2536	= "	Nehir Kaylanlari	"
2537	= "	Italyan Vadisi	"
2538	= "	Alman Tarlasi	"
2539	= "	K???k Vestfalya	"
2540	= "	M?savirkent	"
2541	= "	Yeni Varna	"
2542	= "	Yeni Sofya	"
2543	= "	Uzun K?rfez	"
2544	= "	Ahsapk?y	"
2545	= "	?anlik?y	"
2546	= "	Korku Burnu	"
2547	= "	Kral Defnesi	"
2548	= "	Yeni Nehir	"
2549	= "	Baliklinehir	"
2550	= "	B?y?k?y	"
2551	= "	Ge?itk?y	"
2552	= "	Incik?y	"
2553	= "	Yesil Siradaglar	"
2554	= "	Cazipkent	"
2555	= "	?elikkent	"
2556	= "	Yeni Tiran	"
2557	= "	Yeni Bosna	"
2558	= "	Yeni B?kres	"
2559	= "	Bes G?letler	"
2560	= "	Yeni Cennet	"
2561	= "	Beyaz Burun	"
2562	= "	Yeni Gine	"
2563	= "	Sari Daglar	"
2564	= "	Ak Daglar	"
2565	= "	Maviha?	"
2566	= "	Flemenk Kampi	"
2567	= "	Eralani	"
2568	= "	Kum Burnu	"
2569	= "	Aktasi	"
2570	= "	Dilektasi	"
2571	= "	Asmakaya	"
2572	= "	Yeniyazi	"
2573	= "	Hazersah	"
2574	= "	G?ldiken	"
2575	= "	?aglayan	"
2576	= "	Ispanyol Takimadalari	"
2577	= "	Yedi Ada	"
2578	= "	Zeyrek	"
2579	= "	Lice	"
2580	= "	Oyuklu	"
2581	= "	G?nl?k	"
2582	= "	?atalkaya	"
2583	= "	Alacik	"
2584	= "	Erdogdu	"
2585	= "	Yeni Viyana	"
2586	= "	Notali	"
2587	= "	Mirhima Sultan	"
2588	= "	?an Daglari	"
2589	= "	Samurludere	"
2590	= "	Dumanli Selaleler	"
2591	= "	Umut Hisari	"
2592	= "	Karam?rsel	"
2593	= "	Ormang?l	"
2594	= "	Germece	"
2595	= "	Temiz G?l	"
2596	= "	Hancili	"
2597	= "	G?ney ?ayi	"
2598	= "	?evikdere	"
2599	= "	Koyunbaba	"
2600	= "	S?merk?y	"
2601	= "	Babilk?y	"
2602	= "	Yeni Kizilcahamam	"
2603	= "	Babaeksi	"
2604	= "	Ge?kinli	"
2605	= "	Abalar	"
2606	= "	Iskenderiye Hisari	"
2607	= "	Seftalili	"
2609	= "	Tayadin	"
2610	= "	Irlandali'nin Koyu	"
2611	= "	Hollandali'nin Limani	"
2612	= "	Yeni Pernik	"
2613	= "	Yeni K?stendil	"
2623	= "	Sirvansah	"
2624	= "	Yeni Tiflis	"
2625	= "	G?ng?ren	"
2639	= "	Gemikonagi	"
2665	= "	Dizlan	"
2666	= "	Mesudiye	"
2667	= "	Yenidegirmenler	"
2669	= "	Bozalan	"
2670	= "	Yeni Moskova	"
2671	= "	G?kpinar	"
2672	= "	Meselik	"
2820	= "	Hamdibey	"
2821	= "	Irlandali'nin Burnu	"
2822	= "	Piramitli	"
2823	= "	Sekiz Vadi	"
2824	= "	G?re	"
2825	= "	Kalkim	"
2826	= "	Kumtepe	"
2827	= "	Dalyan	"
2828	= "	Tavakli	"
2829	= "	K?seli	"
2830	= "	Koyunevi	"
2831	= "	Kuruova	"
2832	= "	Yasova	"
2833	= "	Derenti	"
2834	= "	Kumarlar	"
2835	= "	Kahvetepe	"
2836	= "	Idriskoru	"
2837	= "	Kizaksa	"
2838	= "	S?leymanli	"
2839	= "	G?rc? ??l?	"
2840	= "	Haciosman	"
2841	= "	Haciorhan	"
2842	= "	Osmankadi	"
2843	= "	Karaoglan	"
2844	= "	Badirga	"
2845	= "	Rokali 	"
2846	= "	Karacaoba	"
2847	= "	Nura	"
2848	= "	Almas	"
2849	= "	Abay	"
2850	= "	Uzunkol	"
2851	= "	Atbasar	"
2852	= "	Koksay	"
2853	= "	Tasokel	"
2854	= "	Gomyak	"
2855	= "	Turgay	"
2857	= "	Baykonur	"
2858	= "	Koskol	"
2859	= "	Lenger	"
2860	= "	Baytal	"
2861	= "	Karatan	"
2862	= "	Sayram	"
2863	= "	Karabulak	"
2865	= "	Aksukent	"
2866	= "	Kuyulu	"
2867	= "	Temir	"
2868	= "	Karatal	"
2869	= "	Karaoy	"
2870	= "	G?rele	"
2871	= "	Ak?aabat	"
2872	= "	Tonya	"
2873	= "	Salpazari	"
2874	= "	Tirebolu	"
2875	= "	Espiye	"
2876	= "	Kasdibi	"
2877	= "	Ilit	"
2878	= "	G?ce	"
2879	= "	Arpacik	"
2881	= "	?anak?i	"
2882	= "	Inanca	"
2883	= "	Ikisu	"
2884	= "	Sayvan	"
2885	= "	Dolayli	"
2886	= "	Halilli	"
2887	= "	Muratli	"
2888	= "	Findikoba	"
2889	= "	Darili	"
2890	= "	Alipasa	"
2891	= "	Hemsin	"
2892	= "	Tunca	"
2893	= "	Ardesen	"
2894	= "	Bi?ak?ilar	"
2895	= "	Narlik	"
2896	= "	Esendal	"
2897	= "	Akumuslar	"
2898	= "	Agilli	"
2899	= "	Sakalar	"
2900	= "	Erenler	"
2901	= "	Civan	"
2902	= "	Maralk?y	"
2903	= "	Yanikli	"
2904	= "	Alak?y	"
2905	= "	Incilli	"
2906	= "	Ana?li	"
2907	= "	Baykent	"
2908	= "	Demird?ven	"
2909	= "	T?rkg?z?	"
2910	= "	S?ng?l?	"
2911	= "	Damal	"
2912	= "	Serinkuyu	"
2913	= "	Binbasak	"
2914	= "	Altas	"
2915	= "	Lehimli	"
2916	= "	?aglayik	"
2917	= "	Yanatli	"
2918	= "	Yavuzlar	"
2919	= "	Samand?ken	"
2920	= "	Samanli	"
2921	= "	Mecidiye Hisari	"
2922	= "	Sefalet Dagi	"
2923	= "	Britanya Hisari	"
2924	= "	Cesurk?y	"
2925	= "	Kurtk?y	"
2926	= "	Tun?kent	"
2927	= "	G?ney Limani	"
2928	= "	Kadikedi	"
2929	= "	Katmerci	"
2930	= "	B?y?khan	"
2933	= "	K???k Kastilya	"
2934	= "	K???k Portekiz	"
2935	= "	Ahsapkent	"
2937	= "	Flemenk Sahili	"
2938	= "	Ahyazmali	"
2940	= "	Orhanoglu	"
2941	= "	Hacihalil	"
2942	= "	Kutluca	"
2943	= "	Toklu	"
2944	= "	Karalar	"
2945	= "	Yiginli	"
2946	= "	Acaroba	"
2947	= "	Zincirli	"
			
4624	= "	Devletkuyu	"
484	= "	Sema Limani	"
4622	= "	Karamolla	"
4623	= "	Iskanbey	"
485	= "	Seker K?rfezi	"
2656	= "	H?nkar Bah?esi	"
2655	= "	Dogukilise	"
2654	= "	Bal K?rfezi	"
486	= "	R?zg?r?st?	"
489	= "	Kaplumbaga Adasi	"
4619	= "	Meryemada	"
2659	= "	G?m?scennet	"
4620	= "	Kizil?esme	"
488	= "	Tamliman	"
2658	= "	Adem'in Kayasi	"
490	= "	Dominik	"
4621	= "	L?gatli	"
			
840	= "	Kurnazk?y	"
2662	= "	Katakomblar	"
2640	= "	Mevlevi	"
2661	= "	Ibecik	"
837	= "	Esenli	"
4592	= "	?z?ml?	"
2660	= "	Arikaya	"
2663	= "	Yeni Kirim	"
4597	= "	Saimdede	"
836	= "	Derebeyli	"
4595	= "	Sulhiye	"
2664	= "	Hizirsah	"
835	= "	Cihange?idi	"
2819	= "	Isko?kent	"
4596	= "	Iskanli	"
4599	= "	Salli	"
828	= "	Kartaca	"
829	= "	Magdelya	"
4601	= "	Sandra	"
2806	= "	Kazikli	"
830	= "	Marakaya	"
4610	= "	Yukan Vilayeti	"
827	= "	Yeni Antakya	"
4600	= "	Merveli	"
4602	= "	Tunak?y	"
2813	= "	Kursak	"
4611	= "	Valili	"
2807	= "	Akk?y	"
2808	= "	Ser?in	"
4609	= "	Vahdettink?y	"
4612	= "	Tinaztepe	"
834	= "	Barna Ovasi	"
2809	= "	Doganbey	"
2939	= "	Alahaci	"
831	= "	Sehzadek?y	"
4616	= "	Arikent	"
741	= "	Yeni Sugla	"
4615	= "	Galyali	"
2805	= "	Bozb?k	"
2803	= "	G?vercinlik	"
743	= "	Uzun Liman	"
744	= "	Seyhan 	"
2931	= "	M?ft?k?y	"
2804	= "	G?ll?k	"
742	= "	Kara Fundalik	"
2811	= "	Avanti	"
4617	= "	Pargali	"
2815	= "	Kizilfunda	"
2810	= "	Asmak?y	"
4614	= "	Limontepe	"
2812	= "	Yamanlar	"
4608	= "	Davutlar	"
832	= "	Tuna	"
4603	= "	Misrali	"
824	= "	S?valyeevi	"
826	= "	Ormanhisar	"
823	= "	Kalfak?y	"
4607	= "	Sairli	"
2818	= "	Bilhanli	"
4604	= "	Pasali	"
2817	= "	Demircili	"
2814	= "	Orhanli	"
2816	= "	Yagcilar	"
838	= "	Mavikir	"
825	= "	Kanuniyye	"
			
859	= "	Bekirli	"
4648	= "	Akimam	"
			
860	= "	Ak?ren	"
2619	= "	Tagli	"
2614	= "	Yeni Kircaali	"
2668	= "	Kalem	"
855	= "	K?peklidere	"
4647	= "	Beylerbeyi	"
856	= "	Zakate	"
857	= "	Ladifli	"
4645	= "	Ko?elyan	"
4578	= "	Mesudiye	"
2617	= "	Piyadeli	"
4642	= "	?in?ila	"
4643	= "	Pastelli	"
858	= "	Konuskank?y	"
854	= "	Tepik	"
4640	= "	Tozlu Tepeler	"
2615	= "	Yeni Hask?y	"
2642	= "	Sahinler	"
2641	= "	Doganci	"
4576	= "	Tashane	"
4579	= "	Katipli	"
2621	= "	Tirpanli	"
4573	= "	Aldere	"
4641	= "	Ece?ren	"
853	= "	Huastek	"
848	= "	Aztek Limani	"
2657	= "	Katircilar	"
2643	= "	Astartepe	"
4574	= "	?eyildag	"
2622	= "	Ulacaali	"
2626	= "	Yeni Brasov	"
852	= "	Meksika Vilayeti	"
4570	= "	Baharatli	"
850	= "	Baharkent	"
4583	= "	Kahveli	"
			
4598	= "	Kam?ik?y	"
4580	= "	Palmiyekent	"
4575	= "	H?nkar Sehri	"
2624	= "	Yeni Tiflis	"
2623	= "	Sirvansah	"
4572	= "	Yeni Sera	"
4571	= "	Yeniyaka	"
2644	= "	Karcalar	"
2628	= "	Tersali	"
851	= "	Penhasko	"
2627	= "	Agillar	"
2645	= "	?akallar	"
2648	= "	Duaci	"
4581	= "	Sel?uklar	"
2646	= "	Degirmenli	"
4582	= "	Tak?zk?y	"
2647	= "	?aprazyol	"
849	= "	Savas?ikoloni	"
847	= "	Mikstek	"
2629	= "	Pasak?y	"
844	= "	Zapotek	"
4584	= "	M?kevverk?y	"
2630	= "	Vadili	"
2631	= "	Kafatas	"
2649	= "	Bahtilli	"
4585	= "	Beyazitli	"
2632	= "	Canpolat	"
2650	= "	?itdibi	"
845	= "	Kampeke	"
2651	= "	Kuzca	"
2633	= "	Yeni ?esme	"
846	= "	D?nenk?rfez	"
2652	= "	Begis	"
4591	= "	Karbonhisar	"
4590	= "	Yeni Kergit	"
4588	= "	Kabakli	"
2634	= "	Sinan Pasa	"
843	= "	Belezya	"
842	= "	S?zbeyli	"
2635	= "	G?nerli	"
4586	= "	Birgi	"
2638	= "	Sadrazamk?y	"
4587	= "	Nohutalan	"
4594	= "	Musalla	"
4589	= "	Tepeboz	"
2636	= "	Cantas	"
841	= "	Yesilorman	"
2653	= "	Bozh?y?k	"
2637	= "	Kozbeyli	"
839	= "	Mesihiye	"
4593	= "	Horozgedigi	"
871	= "	T?t?nliman	"
4638	= "	Kutsalsehir	"
2479	= "	Yenisakran	"
2021	= "	?rlemis	"
4637	= "	Gallerli'nin K?rfezi	"
870	= "	Yaniklar Dagi	"
4636	= "	Kaleardi	"
2478	= "	Ayaskent	"
4635	= "	Egiller	"
867	= "	Kizildeste	"
4639	= "	Limon Aga?ligi	"
2620	= "	Koyuneli	"
865	= "	Botanya Yarimadasi	"
866	= "	Hollandali'nin Koyu	"
4577	= "	Karaayit	"
877	= "	Pelitk?y	"
4633	= "	Aritasi	"
879	= "	Doyran	"
4634	= "	B?y?khusun	"
2492	= "	Kizil Kaya	"
2495	= "	Beldibi	"
4632	= "	Kizlan	"
880	= "	Yaka	"
4631	= "	Beyhan	"
881	= "	Aykale	"
4630	= "	Agullu	"
882	= "	Kekova	"
2497	= "	Kale??agiz	"
4629	= "	Yeni K?d?s	"
4628	= "	Yavrulu	"
863	= "	Beymelek	"
4644	= "	Demre	"
4650	= "	Finike	"
2616	= "	Adrasan	"
862	= "	Avsallar	"
4649	= "	G?me	"
4646	= "	Distas	"
864	= "	Devrim Pasa	"
2618	= "	Agsu	"
4606	= "	Arslank?y	"
2498	= "	G?zne	"
4627	= "	Karaisali	"
887	= "	Zerdali	"
4625	= "	Yeni Izmir	"			
			
			
861	= "	Sumbas	"
