#Sweden

graphical_culture = westerngfx

color = { 247  221  22 }
#color = { 255 170 1 }
#color = { 255  205  80 } yellow after 20 years in the sun

historical_idea_groups = {

}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Eir?kr #2" = 8
	"Leifr #4" = 12
	"?svaldur #1" = 6
	"Vithar #3" = 5
	"Vermundr #5" = 5
	"Ormr #1" = 5
	"Ragnheidur #3" = 5
	"Logmar #0" = 5
	"Li?lfur #1" = 5
	"Nj?ll #5" = 5
	"?smundr #2" = 5
	"Baldr #6" = 5	
	"H?kon #6" = 5
	"?l?fr #4" = 5
	"Haraldr #4" = 5
	"Thorfinnr #1" = 4
	"Kn?tr #0" = 6
	"Kraki #0" = 2
	"St?gandr #0" = 1
	"St?gr #0" = 1
	"Thorgn?r #0" = 1
	"Th?rvaldr #0" = 1
	"R?d?lfr #0" = 5
	"Alrekr #0" = 1
	"?skell #0" = 1
	"Bjarni #0" = 1
	"Snaebj?rn #0" = 1
	"Volundr #0" = 1
	"?nundr #0" = 1
	"?lflj?tr #0" = 1
	"Alv?ss #0" = 1
	"?nleifr #0" = 1
	"?rni #0" = 1
	"Arnth?rr #0" = 1
	"Arnvidr #0" = 1
	"?sbjorn #0" = 1
	"Brandr #0" = 1
	"Eysteinn #0" = 1
	"Eyvindr #0" = 1
	"Freyr #0" = 1
	"Gand?lfr #0" = 2
	"H?vardr #0" = 1
	"Naglfar #0" = 1
	"Heinrikr #0" = 1
	"Herleifr #0" = 1
	"Hj?lmar #0" = 1
	"Hr?aldr #0" = 1
	"Ing?lfr #0" = 1
	"?lfhrafn #0" = 1
	"?sgeirr #0" = 2
	"Ingvarr #0" = 1
	"?varr #0" = 1
	"?dinn #0" = 1
	"?svaldr #0" = 1
	"R?nulfr #0" = 1
	"R?g #0" = 1
	"Hr?dgeirr #0" = 1
	"Ragnvaldr #0" = 1
	"R?ni #0" = 1
	"Sigvardr #0" = 1
	"Sk?ri #0" = 1
	"Einarr #0" = 1
	"Erlingr #0" = 1
	"Eitri #0" = 1
	"F?fnir #0" = 1
	"Nj?ld #0" = 1
	"Nj?rdr #0" = 1
	"Rikard #0" = 1
	"Sveinn #0" = 1
	"Th?rl?kr #0" = 1
	"Torhild #0" = 1
	"Agnarr #0" = 1
	"Fundinn #0" = 1
	"Gr?mur #0" = 1
	"Hrafn #0" = 1
	"Snorri #0" = 1
	"Th?rdur #0" = 1
	"Fr?dr #0" = -1
	"Gudridr #0" = -1
	"Freyd?s #0" = -3
	"S?ga #0" = -3
	"Gudrun #0" = -2
	"?slaug #0" = -1
	"?stridr #0" = -1
	"Audr #0" = -1
	"Dagny #0" = -1
	"Eira #0" = -1
	"Eyd?s #0" = -1
	"Freyja #0" = -1
	"Signy #0" = -1
	"Vald?s #0" = -1
	"Vigd?s #0" = -1
	"Siv #0" = -1
	"Heidr?n #0" = -2
	"Hj?rdis #0" = -1
	"Ingrid #0" = -1
	"J?runnr #0" = -1
	"T?fa #0" = -1
	"Tyra #0" = -1
	"Thyri #0" = -1
	"Yngvildr #0" = -1
	"Ynghildr #0" = -1
	"Thrudr #0" = -1
	"Th?rhildr #0" = -1
	"Thord?s #0" = -1
	"Svanhildr #0" = -1
	"Solveig #0" = -1
	"Nessa #0" = -1
	"Brynhildr #0" = -1
	"Skuld #0" = -1
	"Urdr #0" = -1
	"Verdandi #0" = -1
	"Hr?tr #0" = -1
	"K?ri #0" = -1
}

leader_names = {
	Herj?lfsson Eir?ksson Th?rvaldsson
	Kn?tsson ?rnisson Bjarnisson
	Leifsson Folkisson Freysson Gunnarsson
	H?konsson Haraldsson Hj?lmarsson
	Hj?lmarsson Hr?aldsson Hr?lfsson
	Ingvarsson Ing?lfsson ?varsson
	Lokisson Nj?rdsson ?dinsson
	?svaldsson R?d?lfsson R?nisson
	Gr?mursson Sk?risson Steinsson
	St?gsson T?rsson V?lisson
	Yngvarsson ?l?fsson Alreksson
	Alv?sson R?gsson Hrafnsson Snorrisson
	Th?rdusson Ragnvaldsson Krakuson
	Einarsson Ulfsson Sveinsson
}

ship_names = {
	Baldr Bragi Forseti Dellingr Freyr Heimdall Hemodr Hodr Hoenir Kvasir
	Lodurr Loki Meili Mimir Modi Magni Njodr Odin Odr Thor Tyr Ullr Vali
	Vidarr Vili Ve Bil Eir Freyja Frigg Fulla Gerdr Gefjon Gna Hlin Ilmr
	Idunn Irpa Jord Lofn Nanna Njorun Ran Rindr Saga Sif Sigyn Sjofn Skadi
	Snotra Sol Syn Thorgerdr Thrudr Var Vor Ask Embla Fenrir Hel
	Jormungandr Jotunn Sigurd Volundr Brynhildr Geirahod Geirdriful
	Gondul Gunnr Herfjotur Herja Hildr Hjalmthrimul Hjorthrimul Hlokk
	Hrist Hrund Kara Mist Olrun Reginleif Rota Sanngridr Sigrdrifa
	Sigrun Skalmold Skeggjold Skogul Skuld Sveid Svipul Thogn Thrima
	"Leifr hinn Heppni" "Eirik inn Raudi"
}

army_names = {
	"R?ki Herr" "R?ki Riddari" "Hv?tr Hrafn" "Hv?tr Ulfr" "Silfr Haukr" "Hr?mthurs Herr" "Hlj?dr Herr" "$PROVINCE$ Herr" 
}

fleet_names = {
	"R?ki Dreki" "Mikill Dreki" "Heppinn Dreki" "Veidr Dreki" "$PROVINCE$ Dreki" 
}
